<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="org.eclipse.nebula.widgets.nattable.extension.glazedlists.test">
	<!-- Resuse task defs from the parent -->
	<import file="../common.xml"/>
	
	<!-- Specify a name for the jar file -->
	<property name="jar.file.prefix" value="org.eclipse.nebula.widgets.nattable.extension.glazedlists.test" />
	
	<property name="no.source.jar" value="true" />
	<property name="do.not.instrument" value="true" />
	<property name="do.not.findbugs" value="true" />
	
	<!-- Place any additional files on the classpath, if needed -->
	<path id="build.dependencies">
		<!-- core binaries -->
		<dirset dir="../org.eclipse.nebula.widgets.nattable.core">
		   <include name="${build.dir}" />
		</dirset>
	   <!-- core test -->
		<dirset dir="../org.eclipse.nebula.widgets.nattable.core.test">
		   <include name="${build.dir}" />
		</dirset>		
		<!-- glazedlists extensions -->
		<dirset dir="../org.eclipse.nebula.widgets.nattable.extension.glazedlists">
		   <include name="${build.dir}" />
		</dirset>
	</path>

</project>
