Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Apache POI
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.poi
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.nebula.widgets.nattable.extension.poi;version="1.1.0"
Import-Package: org.eclipse.nebula.widgets.nattable.config;version="[2.0.0,2.1.0)",
 org.eclipse.nebula.widgets.nattable.export;version="[2.0.0,2.1.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[2.0.0,2.1.0)",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="[2.0.0,2.1.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[2.0.0,2.1.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="[2.0.0,2.1.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[2.0.0,2.1.0)",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-Vendor: Eclipse Nebula NatTable
Require-Bundle: org.apache.poi;bundle-version="3.9.0"
