Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Apache POI
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.poi
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.nebula.widgets.nattable.extension.poi;version="2.7.0"
Import-Package: com.zaxxer.sparsebits;version="[1.3.0,2.0.0)",
 org.apache.commons.compress.archivers.zip;version="[1.26.0,2.0.0)",
 org.apache.commons.io.output;version="[2.16.0,3.0.0)",
 org.apache.logging.log4j;version="[2.20.0,3.0.0)",
 org.apache.logging.slf4j,
 org.apache.poi;version="[5.0.0,6.0.0)",
 org.apache.poi.hssf.usermodel;version="[5.0.0,6.0.0)",
 org.apache.poi.ss.usermodel;version="[5.0.0,6.0.0)",
 org.apache.poi.ss.util;version="[5.0.0,6.0.0)",
 org.apache.poi.util;version="[5.0.0,6.0.0)",
 org.apache.poi.xssf.usermodel;version="[5.0.0,6.0.0)",
 org.apache.xmlbeans;version="[5.2.0,6.0.0)",
 org.eclipse.nebula.widgets.nattable.config;version="[2.6.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.export;version="[2.6.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.formula;version="[2.6.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[2.6.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="[2.6.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[2.6.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="[2.6.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[2.6.0,3.0.0)",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.openxmlformats.schemas.spreadsheetml.x2006.main;version="[5.0.0,6.0.0)",
 org.slf4j;version="1.7.2"
Bundle-Vendor: Eclipse Nebula NatTable
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.extension.poi
