maven/mavencentral/com.github.virtuald/curvesapi/1.08, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.glazedlists/glazedlists/1.11.0, MPL-2.0 AND Apache-2.0, approved, CQ20790
maven/mavencentral/com.zaxxer/SparseBitSet/1.3, Apache-2.0, approved, #10726
maven/mavencentral/commons-codec/commons-codec/1.17.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #14583
maven/mavencentral/commons-codec/commons-codec/1.17.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #14583
maven/mavencentral/commons-io/commons-io/2.11.0, Apache-2.0, approved, CQ23745
maven/mavencentral/commons-io/commons-io/2.16.1, Apache-2.0, approved, #14190
maven/mavencentral/commons-logging/commons-logging/1.0.4, Apache-2.0, approved, CQ1029
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/4.0.4, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/javax.inject/javax.inject/1, Apache-2.0, approved, CQ3555
maven/mavencentral/org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.3.7, Apache-2.0, approved, #15243
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-compress/1.27.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.commons/commons-math3/3.6.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
maven/mavencentral/org.apache.commons/commons-text/1.12.0, Apache-2.0, approved, #14414
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.24.0, Apache-2.0, approved, #16095
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.24.0, Apache-2.0, approved, #16094
maven/mavencentral/org.apache.poi/poi-ooxml-lite/5.3.0, Apache-2.0 AND MIT AND Apache-2.0 AND W3C-19980720, approved, #15534
maven/mavencentral/org.apache.poi/poi-ooxml/5.3.0, Apache-2.0 AND MIT AND Apache-2.0, approved, #15531
maven/mavencentral/org.apache.poi/poi/5.3.0, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #15532
maven/mavencentral/org.apache.xmlbeans/xmlbeans/5.2.1, Apache-2.0, approved, #11782
maven/mavencentral/org.apache.xmlgraphics/batik-anim/1.17, Apache-2.0, approved, #10144
maven/mavencentral/org.apache.xmlgraphics/batik-awt-util/1.17, Apache-2.0, approved, #10149
maven/mavencentral/org.apache.xmlgraphics/batik-bridge/1.17, Apache-2.0, approved, #10152
maven/mavencentral/org.apache.xmlgraphics/batik-constants/1.17, Apache-2.0, approved, #10158
maven/mavencentral/org.apache.xmlgraphics/batik-css/1.17, Apache-2.0, approved, #10141
maven/mavencentral/org.apache.xmlgraphics/batik-dom/1.17, Apache-2.0 AND W3C, approved, #10140
maven/mavencentral/org.apache.xmlgraphics/batik-ext/1.17, Apache-2.0 AND W3C, approved, #10142
maven/mavencentral/org.apache.xmlgraphics/batik-gvt/1.17, Apache-2.0, approved, #10157
maven/mavencentral/org.apache.xmlgraphics/batik-i18n/1.17, Apache-2.0, approved, #10154
maven/mavencentral/org.apache.xmlgraphics/batik-parser/1.17, Apache-2.0, approved, #10139
maven/mavencentral/org.apache.xmlgraphics/batik-script/1.17, Apache-2.0, approved, #10148
maven/mavencentral/org.apache.xmlgraphics/batik-shared-resources/1.17, Apache-2.0, approved, #10147
maven/mavencentral/org.apache.xmlgraphics/batik-svg-dom/1.17, Apache-2.0 AND W3C, approved, #10143
maven/mavencentral/org.apache.xmlgraphics/batik-svggen/1.17, Apache-2.0, approved, #10151
maven/mavencentral/org.apache.xmlgraphics/batik-util/1.17, Apache-2.0, approved, #10150
maven/mavencentral/org.apache.xmlgraphics/batik-xml/1.17, Apache-2.0, approved, #10153
maven/mavencentral/org.apache.xmlgraphics/xmlgraphics-commons/2.9, Apache-2.0, approved, #15397
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.eclipse.birt.runtime/org.w3c.css.sac/1.3.1.v200903091627, EPL-2.0, approved, technology.birt
maven/mavencentral/org.eclipse.collections/eclipse-collections-api/11.1.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.collections/eclipse-collections/11.1.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-servlet-api/4.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/10.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/10.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/10.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/10.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/10.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util-ajax/10.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/10.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.core.feature/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.core.test/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.core/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.dataset/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.examples.e4.feature/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.examples.e4/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.examples/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.e4.feature/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.e4/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.glazedlists/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.nebula.feature/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.nebula/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.poi.feature/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.poi/2.5.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.platform/org.eclipse.core.commands/3.9.700, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.contenttype/3.9.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.jobs/3.15.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.runtime/3.31.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.annotations/1.6.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.core/0.12.1200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.swt/0.13.1000, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.app/1.7.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.12.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.19.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.preferences/3.11.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.registry/3.12.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.jface/3.20.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.20.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.swt/3.114.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.11.0, EPL-2.0, approved, #15935
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.11.0, EPL-2.0, approved, #15939
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.11.0, EPL-2.0, approved, #15940
maven/mavencentral/org.junit.platform/junit-platform-commons/1.11.0, EPL-2.0, approved, #15936
maven/mavencentral/org.junit.platform/junit-platform-engine/1.11.0, EPL-2.0, approved, #15932
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.11.0, EPL-2.0, approved, #15934
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #15379
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, #15222
maven/mavencentral/org.osgi/org.osgi.util.measurement/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.position/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.promise/1.2.0, Apache-2.0, approved, #15682
maven/mavencentral/org.osgi/org.osgi.util.xml/1.0.2, Apache-2.0, approved, #15377
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.ow2.asm/asm-analysis/9.7, BSD-3-Clause, approved, #14074
maven/mavencentral/org.ow2.asm/asm-commons/9.7, BSD-3-Clause, approved, #14075
maven/mavencentral/org.ow2.asm/asm-tree/9.7, BSD-3-Clause, approved, #14073
maven/mavencentral/org.ow2.asm/asm-util/9.7, BSD-3-Clause, approved, #14077
maven/mavencentral/org.ow2.asm/asm/9.7, BSD-3-Clause, approved, #14076
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.core/2.3.6, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1929
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.pb/2.3.6, (EPL-1.0 OR LGPL-2.1-or-later) AND MIT, approved, #1928
maven/mavencentral/org.slf4j/slf4j-api/1.7.30, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-simple/2.0.16, MIT, approved, #10372
maven/mavencentral/xml-apis/xml-apis-ext/1.3.04, Apache-2.0, approved, CQ1448
maven/mavencentral/xml-apis/xml-apis/1.4.01, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ9621
p2/orbit/p2.eclipse.feature/org.eclipse.collections.feature/11.1.0.v20220705-1455, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp.source/4.24.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp/4.24.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.feature.source/1.6.1.v20211005-1944, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.feature/1.6.1.v20211005-1944, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.ssl.feature.source/1.1.501.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.ssl.feature/1.1.501.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.feature.source/3.14.1800.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.feature/3.14.1800.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclient5.feature.source/1.1.600.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclient5.feature/1.1.600.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.ssl.feature.source/1.1.401.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.ssl.feature/1.1.401.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common.source/2.26.0.v20220325-0806, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common/2.26.0.v20220325-0806, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit.source/1.9.0.v20210924-1718, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit/1.9.0.v20210924-1718, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.source/1.9.0.v20220516-1117, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding/1.9.0.v20220516-1117, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.source/2.28.0.v20220426-0617, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore/2.28.0.v20220426-0617, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit.source/2.18.0.v20220201-1551, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit/2.18.0.v20220201-1551, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.executable/3.8.1700.v20220509-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature.source/1.6.1400.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature/1.6.1400.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature.source/1.4.1600.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature/1.4.1600.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature.source/1.4.1600.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature/1.4.1600.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui.source/2.4.1600.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui/2.4.1600.v20220518-1326, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.help.source/2.3.1000.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.help/2.3.1000.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.source/3.18.1200.v20220607-0700, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.jdt/3.18.1200.v20220607-0700, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.license/2.0.2.v20181016-2210, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.pde.source/3.14.1200.v20220607-0700, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.pde/3.14.1200.v20220607-0700, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.platform.source/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.platform/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp.source/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.sdk/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/com.github.virtuald.curvesapi/1.8.0.v20230927-1624, BSD-3-Clause AND Apache-2.0, approved, #10948
p2/orbit/p2.eclipse.plugin/com.ibm.icu.source/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse.plugin/com.ibm.icu/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch.source/0.1.55.v20190404-1902, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch/0.1.55.v20190404-1902, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.sun.el.source/2.2.0.v201303151357, , approved, CQ7117
p2/orbit/p2.eclipse.plugin/com.sun.el/2.2.0.v201303151357, , approved, CQ7117
p2/orbit/p2.eclipse.plugin/com.sun.jna.platform/5.8.0.v20210406-1004, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23218
p2/orbit/p2.eclipse.plugin/com.sun.jna/5.8.0.v20210503-0343, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23217
p2/orbit/p2.eclipse.plugin/com.zaxxer.sparsebits/1.3.0.v20230929-1000, Apache-2.0, approved, #11080
p2/orbit/p2.eclipse.plugin/javax.annotation.source/1.3.5.v20200909-1856, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
p2/orbit/p2.eclipse.plugin/javax.annotation/1.3.5.v20200909-1856, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
p2/orbit/p2.eclipse.plugin/javax.el.source/2.2.0.v201303151357, , approved, CQ5012
p2/orbit/p2.eclipse.plugin/javax.el/2.2.0.v201303151357, , approved, CQ5012
p2/orbit/p2.eclipse.plugin/javax.inject.source/1.0.0.v20220405-0441, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse.plugin/javax.inject/1.0.0.v20220405-0441, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse.plugin/javax.servlet.jsp.source/2.2.0.v201112011158, , approved, CQ4710
p2/orbit/p2.eclipse.plugin/javax.servlet.jsp/2.2.0.v201112011158, , approved, CQ4710
p2/orbit/p2.eclipse.plugin/junit-jupiter-migrationsupport/5.11.0, EPL-2.0, approved, #16021
p2/orbit/p2.eclipse.plugin/junit-platform-runner/1.11.0, EPL-2.0, approved, #16093
p2/orbit/p2.eclipse.plugin/junit-platform-suite-api/1.11.0, EPL-2.0, approved, #16092
p2/orbit/p2.eclipse.plugin/junit-vintage-engine/5.11.0, EPL-2.0, approved, #16020
p2/orbit/p2.eclipse.plugin/org.apache.ant.source/1.10.12.v20211102-1452, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.12.v20211102-1452, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.anim/1.17.0.v20231215-1130, Apache-2.0, approved, #10529
p2/orbit/p2.eclipse.plugin/org.apache.batik.awt.util/1.17.0.v20231215-1130, Apache-2.0, approved, #10536
p2/orbit/p2.eclipse.plugin/org.apache.batik.bridge/1.17.0.v20231215-1130, Apache-2.0, approved, #10537
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants.source/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.17.0.v20231215-1130, Apache-2.0, approved, #10544
p2/orbit/p2.eclipse.plugin/org.apache.batik.css.source/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.17.0.v20231215-1130, Apache-2.0, approved, #10540
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom.svg/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10546
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10541
p2/orbit/p2.eclipse.plugin/org.apache.batik.ext/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10534
p2/orbit/p2.eclipse.plugin/org.apache.batik.gvt/1.17.0.v20231215-1130, Apache-2.0, approved, #10545
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n.source/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.17.0.v20231215-1130, Apache-2.0, approved, #10531
p2/orbit/p2.eclipse.plugin/org.apache.batik.parser/1.17.0.v20231215-1130, Apache-2.0, approved, #10538
p2/orbit/p2.eclipse.plugin/org.apache.batik.script/1.17.0.v20231215-1130, Apache-2.0, approved, #10530
p2/orbit/p2.eclipse.plugin/org.apache.batik.svggen/1.17.0.v20231215-1130, Apache-2.0, approved, #10542
p2/orbit/p2.eclipse.plugin/org.apache.batik.util.source/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.17.0.v20231215-1130, Apache-2.0, approved, #10533
p2/orbit/p2.eclipse.plugin/org.apache.batik.xml/1.17.0.v20231215-1130, Apache-2.0, approved, #10543
p2/orbit/p2.eclipse.plugin/org.apache.commons.codec.source/1.14.0.v20200818-1422, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #3905
p2/orbit/p2.eclipse.plugin/org.apache.commons.codec/1.14.0.v20200818-1422, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #3905
p2/orbit/p2.eclipse.plugin/org.apache.commons.io.source/2.8.0.v20210415-0900, Apache-2.0, approved, CQ23182
p2/orbit/p2.eclipse.plugin/org.apache.commons.io/2.8.0.v20210415-0900, Apache-2.0, approved, CQ23182
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath.source/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.commons.logging.source/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse.plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse.plugin/org.apache.felix.gogo.command.source/1.1.2.v20210111-1007, Apache-2.0, approved, 22658
p2/orbit/p2.eclipse.plugin/org.apache.felix.gogo.command/1.1.2.v20210111-1007, Apache-2.0, approved, 22658
p2/orbit/p2.eclipse.plugin/org.apache.felix.gogo.runtime.source/1.1.4.v20210111-1007, Apache-2.0, approved, CQ16863
p2/orbit/p2.eclipse.plugin/org.apache.felix.gogo.runtime/1.1.4.v20210111-1007, Apache-2.0, approved, CQ16863
p2/orbit/p2.eclipse.plugin/org.apache.felix.gogo.shell.source/1.1.4.v20210111-1007, Apache-2.0, approved, CQ16862
p2/orbit/p2.eclipse.plugin/org.apache.felix.gogo.shell/1.1.4.v20210111-1007, Apache-2.0, approved, CQ16862
p2/orbit/p2.eclipse.plugin/org.apache.felix.scr.source/2.1.24.v20200924-1939, Apache-2.0 AND MIT, approved, CQ21362
p2/orbit/p2.eclipse.plugin/org.apache.felix.scr/2.1.24.v20200924-1939, Apache-2.0 AND MIT, approved, CQ21362
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5-win.source/5.1.2.v20211217-1500, Apache-2.0 AND MIT, approved, #1828
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5-win/5.1.2.v20211217-1500, Apache-2.0 AND MIT, approved, #1828
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5.source/5.1.2.v20211217-1500, Apache-2.0, approved, #3902
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5/5.1.2.v20211217-1500, Apache-2.0, approved, #3902
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5-h2.source/5.1.2.v20211217-1500, Apache-2.0, approved, #3934
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5-h2/5.1.2.v20211217-1500, Apache-2.0, approved, #3934
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5.source/5.1.2.v20211217-1500, Apache-2.0, approved, #3945
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5/5.1.2.v20211217-1500, Apache-2.0, approved, #3945
p2/orbit/p2.eclipse.plugin/org.apache.jasper.glassfish.source/2.2.2.v201501141630, , approved, CQ4711
p2/orbit/p2.eclipse.plugin/org.apache.jasper.glassfish/2.2.2.v201501141630, , approved, CQ4711
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-common.source/8.4.1.v20200122-1459, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ21448
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-common/8.4.1.v20200122-1459, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ21448
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-smartcn.source/8.4.1.v20200122-1459, Apache-2.0, approved, CQ21449
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-smartcn/8.4.1.v20200122-1459, Apache-2.0, approved, CQ21449
p2/orbit/p2.eclipse.plugin/org.apache.lucene.core.source/8.4.1.v20200122-1459, Apache-2.0 AND BSD-3-Clause AND NCSA AND LicenseRef-sunpro AND ICU AND LicenseRef-unicode-mappings AND MIT, approved, #3051
p2/orbit/p2.eclipse.plugin/org.apache.lucene.core/8.4.1.v20200122-1459, Apache-2.0 AND BSD-3-Clause AND NCSA AND LicenseRef-sunpro AND ICU AND LicenseRef-unicode-mappings AND MIT, approved, #3051
p2/orbit/p2.eclipse.plugin/org.apache.poi.ooxml.schemas/5.3.0.v20240703-1000, Apache-2.0 AND MIT AND Apache-2.0 AND W3C-19980720, approved, #15535
p2/orbit/p2.eclipse.plugin/org.apache.poi.ooxml/5.3.0.v20240703-1000, Apache-2.0 AND MIT AND Apache-2.0, approved, #15531
p2/orbit/p2.eclipse.plugin/org.apache.poi/5.3.0.v20240703-1000, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #15532
p2/orbit/p2.eclipse.plugin/org.apache.xmlbeans/5.2.1.v20240527-0800, Apache-2.0, approved, #11782
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics.source/2.6.0.v20210409-0748, Apache-2.0, approved, CQ23228
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.6.0.v20210409-0748, Apache-2.0, approved, CQ23228
p2/orbit/p2.eclipse.plugin/org.apiguardian.api/1.1.2, Apache-2.0, approved, #5353
p2/orbit/p2.eclipse.plugin/org.apiguardian.source/1.1.2.v20211018-1956, EPL-2.0 AND Apache-2.0, approved, CQ20556
p2/orbit/p2.eclipse.plugin/org.apiguardian/1.1.2.v20211018-1956, EPL-2.0 AND Apache-2.0, approved, CQ20556
p2/orbit/p2.eclipse.plugin/org.bouncycastle.bcpg/1.70.0.v20220507-1208, Apache-2.0, approved, #3894
p2/orbit/p2.eclipse.plugin/org.bouncycastle.bcprov/1.70.0.v20220507-1208, MIT, approved, #3893
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core.source/3.6.400.v20220317-1003, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.6.400.v20220317-1003, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching.source/1.3.300.v20220408-0629, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.3.300.v20220408-0629, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui.source/3.8.200.v20220214-2001, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.8.200.v20220214-2001, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.collections/11.1.0.v20220705-1455, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core.source/3.7.0.v20220513-0551, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.7.0.v20220513-0551, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.source/3.8.400.v20220420-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32.source/1.2.800.v20200127-1343, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32/1.2.800.v20200127-1343, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.8.400.v20220420-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands.source/3.10.200.v20220512-0851, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.10.200.v20220512-0851, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype.source/3.8.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.8.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans.source/1.8.0.v20210619-1111, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.8.0.v20210619-1111, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable.source/1.12.0.v20211231-1006, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.12.0.v20211231-1006, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property.source/1.9.0.v20210619-1129, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.9.0.v20210619-1129, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.source/1.11.0.v20220118-1028, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.11.0.v20220118-1028, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions.source/3.8.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.8.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools.source/1.2.200.v20220125-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.2.200.v20220125-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers.source/3.7.200.v20220202-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.7.200.v20220202-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.linux.x86_64/1.2.300.v20180828-0158, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.macosx/1.3.300.v20210427-1937, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.source/1.9.400.v20220419-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.win32.x86_64/1.4.200.v20190812-0909, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.9.400.v20220419-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs.source/3.13.0.v20220512-1935, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.13.0.v20220512-1935, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.linux.source/1.0.100.v20220111-1854, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.linux/1.0.100.v20220111-1854, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.source/1.3.1200.v20220312-1450, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.source/1.0.0.v20220312-1450, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64.source/1.1.600.v20220312-1450, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64/1.1.600.v20220312-1450, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32/1.0.0.v20220312-1450, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.3.1200.v20220312-1450, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.source/3.17.0.v20220517-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.win32.x86_64/3.5.400.v20190812-0909, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.17.0.v20220517-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime.source/3.25.0.v20220506-1157, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.25.0.v20220506-1157, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables.source/3.5.100.v20210721-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.5.100.v20210721-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core.source/3.19.100.v20220324-0630, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.19.100.v20220324-0630, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview.source/1.0.200.v20220308-0315, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview/1.0.200.v20220308-0315, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.source/3.16.100.v20220526-0826, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.16.100.v20220526-0826, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands.source/1.0.100.v20211204-1536, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.0.100.v20211204-1536, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts.source/1.10.0.v20220430-0424, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.10.0.v20220430-0424, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations.source/1.7.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.7.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.source/0.17.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier.source/0.16.300.v20220503-2248, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.16.300.v20220503-2248, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.17.100.v20210910-0640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.source/1.8.200.v20220512-1957, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.8.200.v20220512-1957, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services.source/2.3.200.v20220513-1235, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.3.200.v20220513-1235, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath.source/0.3.0.v20210722-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.3.0.v20210722-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.emf.ui/4.7.300.v20220420-0901, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.services/4.9.0.v20210427-1802, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings.source/0.13.100.v20210722-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.13.100.v20210722-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core.source/0.13.200.v20211022-1402, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.13.200.v20211022-1402, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.source/0.14.500.v20220511-1639, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme.source/0.13.100.v20220310-1056, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.13.100.v20220310-1056, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.14.500.v20220511-1639, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di.source/1.4.0.v20210621-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.4.0.v20210621-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs.source/1.3.200.v20211210-1500, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.3.200.v20211210-1500, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide.source/3.16.100.v20220310-1350, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.16.100.v20220310-1350, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench.source/2.2.100.v20220331-0744, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.2.100.v20220331-0744, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services.source/1.5.0.v20210115-1333, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.5.0.v20210115-1333, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.gtk.source/1.1.100.v20210108-1832, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.gtk/1.1.100.v20210108-1832, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32.source/1.1.0.v20201119-1132, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32/1.1.0.v20201119-1132, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets.source/1.3.0.v20210621-1136, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.3.0.v20210621-1136, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt.source/1.4.400.v20211102-0453, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.4.400.v20211102-0453, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source/0.12.600.v20200416-0656, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.12.600.v20200416-0656, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.source/0.15.500.v20220511-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.15.500.v20220511-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.source/1.13.100.v20211019-0756, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt.source/0.16.500.v20220506-1520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.16.500.v20220506-1520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.13.100.v20211019-0756, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3.source/0.16.0.v20210619-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.16.0.v20210619-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.filetransfer.source/5.1.102.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.filetransfer/5.1.102.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.identity.source/3.9.402.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.identity/3.9.402.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.source/1.0.300.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source/1.0.400.v20220109-1926, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.win32/1.0.400.v20220109-1926, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5/1.0.300.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.source/3.2.800.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.ssl.source/1.0.201.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.ssl/1.0.201.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer/3.2.800.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.source/3.10.0.v20210925-0032, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.ssl.source/1.2.401.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.ssl/1.2.401.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf/3.10.0.v20210925-0032, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.source/2.25.0.v20220325-0806, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common/2.25.0.v20220325-0806, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit.source/1.7.0.v20210113-0340, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit/1.7.0.v20210113-0340, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.source/1.6.0.v20220516-1117, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding/1.6.0.v20220516-1117, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.source/2.14.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change/2.14.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.source/2.27.0.v20220426-0617, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi.source/2.16.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi/2.16.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore/2.27.0.v20220426-0617, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.source/2.17.0.v20220201-1551, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit/2.17.0.v20220201-1551, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app.source/1.6.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.6.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi.source/1.4.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.4.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common.source/3.16.100.v20220315-2327, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.16.100.v20220315-2327, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent.source/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.source/1.4.500.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console/1.4.500.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event.source/1.6.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.6.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox.source/1.2.200.v20220315-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.2.200.v20220315-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.source/2.2.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.2.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty.source/3.8.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty/3.8.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry.source/1.3.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry/1.3.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet.source/1.7.200.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet/1.7.200.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry.source/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.source/1.1.600.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper/1.1.600.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.2.500.v20220509-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.2.500.v20220509-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.source/1.6.400.v20210924-0641, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.2.500.v20220509-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.400.v20210924-0641, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository.source/1.4.500.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.4.500.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console.source/1.2.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console/1.2.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core.source/2.9.100.v20220310-1733, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.9.100.v20220310-1733, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app.source/1.2.100.v20211220-1825, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app/1.2.100.v20211220-1825, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.source/2.5.300.v20220421-0708, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.5.300.v20220421-0708, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher.source/1.3.0.v20210316-1209, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.3.0.v20210316-1209, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine.source/2.7.400.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.7.400.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation.source/1.4.100.v20220213-0541, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.4.100.v20220213-0541, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector.source/1.2.0.v20210316-1209, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.2.0.v20210316-1209, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor.source/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository.source/1.4.100.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.4.100.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.source/2.6.200.v20220324-1313, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.6.200.v20220324-1313, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations.source/2.6.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.6.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse.source/1.4.100.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.4.100.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.source/1.7.100.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.7.100.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins.source/1.4.100.v20211217-1131, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins/1.4.100.v20211217-1131, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.source/2.6.100.v20220422-1806, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools.source/2.3.100.v20220504-1755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.3.100.v20220504-1755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.6.100.v20220422-1806, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse.source/2.3.200.v20220503-2330, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.3.200.v20220503-2330, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives.source/1.4.400.v20220506-1821, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives/1.4.400.v20220506-1821, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf.source/1.3.300.v20220512-1321, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf/1.3.300.v20220512-1321, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport.source/1.3.300.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport/1.3.300.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler.source/1.5.300.v20211214-1242, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler/1.5.300.v20211214-1242, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.source/1.2.4.v20220213-1624, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk/1.2.4.v20220213-1624, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.source/2.7.500.v20220423-1604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.7.500.v20220423-1604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker.source/1.3.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker/1.3.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite.source/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences.source/3.10.0.v20220503-1634, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.10.0.v20220503-1634, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry.source/3.11.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.11.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.linux.source/1.0.200.v20210616-0726, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.linux/1.0.200.v20210616-0726, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.macosx.source/1.101.400.v20210427-1958, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.macosx/1.101.400.v20210427-1958, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.source/1.3.900.v20220108-1321, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui.source/1.3.200.v20220115-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.3.200.v20220115-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64.source/1.1.300.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64/1.1.300.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.3.900.v20220108-1321, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator.source/2.2.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.2.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.source/1.4.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.4.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base.source/4.3.700.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base/4.3.700.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.source/3.9.100.v20210721-0601, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui.source/4.4.0.v20220411-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui/4.4.0.v20220411-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp.source/3.10.700.v20220510-1941, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp/3.10.700.v20220510-1941, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.9.100.v20210721-0601, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation.source/2.2.600.v20200408-1511, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation/2.2.600.v20200408-1511, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core.source/3.7.50.v20210914-1429, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core/3.7.50.v20210914-1429, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core.source/1.3.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core/1.3.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui.source/3.7.0.v20210620-1751, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui/3.7.0.v20210620-1751, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.apt.source/1.4.100.v20220318-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.apt/1.4.100.v20220318-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.tool.source/1.3.150.v20220318-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.tool/1.3.150.v20220318-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp.source/1.1.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp/1.1.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation.source/1.16.100.v20220513-2002, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.16.100.v20220513-2002, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.source/3.30.0.v20220524-1333, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.30.0.v20220524-1333, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.source/3.19.200.v20220430-1851, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui.source/3.12.700.v20220513-0809, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.12.700.v20220513-0809, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.19.200.v20220430-1851, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.isv/3.14.1600.v20220601-1625, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.user/3.15.1400.v20220530-0646, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core.source/3.11.300.v20220317-1517, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.11.300.v20220317-1517, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime.source/3.6.100.v20210708-1502, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.6.100.v20210708-1502, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.source/3.14.100.v20220411-0722, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.14.100.v20220411-0722, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime.source/1.2.0.v20210326-1251, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime/1.2.0.v20210326-1251, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime.source/1.0.1500.v20220308-2347, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime/1.0.1500.v20220308-2347, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx.source/3.4.800.v20210915-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx/3.4.800.v20210915-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.source/3.19.600.v20220409-1932, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.ui.macosx.source/1.2.900.v20210915-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.ui.macosx/1.2.900.v20210915-0906, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.19.600.v20220409-1932, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui.source/3.26.100.v20220516-1138, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.26.100.v20220516-1138, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt/3.18.1200.v20220607-0700, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding.source/1.13.0.v20210619-1146, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.13.0.v20210619-1146, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications.source/0.5.0.v20220401-0716, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications/0.5.0.v20220401-0716, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.source/3.26.0.v20220513-0449, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text.source/3.20.100.v20220516-0819, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.20.100.v20220516-0819, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.26.0.v20220513-0449, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core.source/1.3.900.v20200422-1935, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core/1.3.900.v20200422-1935, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui.source/1.4.100.v20210917-1201, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui/1.4.100.v20210917-1201, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring.source/3.12.200.v20220502-1514, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.12.200.v20220502-1514, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring.source/3.12.100.v20220329-1353, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.12.100.v20220329-1353, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.cwt/1.1.0.202402091246, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.cdatetime/1.5.0.202402091246, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core.test.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core.test/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.dataset.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.dataset/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples.e4.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples.e4/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.e4.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.e4/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists.test.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists.test/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula.test.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula.test/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.poi.source/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.poi/2.5.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.richtext/1.5.1.202402091246, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state.source/1.2.600.v20220207-1403, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state/1.2.600.v20220207-1403, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services.source/3.10.200.v20210723-0643, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services/3.10.200.v20210723-0643, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.source/3.18.0.v20220516-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util.source/3.7.0.v20220427-2144, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util/3.7.0.v20220427-2144, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.18.0.v20220516-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations.source/1.1.400.v20190929-1236, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations/1.1.400.v20190929-1236, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.source/1.2.900.v20220423-1025, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui.source/1.2.700.v20220329-0844, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui/1.2.700.v20220329-0844, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools/1.2.900.v20220423-1025, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build.source/3.11.200.v20220503-0921, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.11.200.v20220503-0921, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core.source/3.15.200.v20220527-1237, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.15.200.v20220527-1237, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.doc.user/3.14.1600.v20220601-1625, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations.source/1.2.400.v20220330-1406, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations/1.2.400.v20220330-1406, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core.source/1.2.500.v20220411-2005, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core/1.2.500.v20220411-2005, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.lib.source/1.1.500.v20210209-1250, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.lib/1.1.500.v20210209-1250, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui.source/1.2.300.v20220310-2159, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui/1.2.300.v20220310-2159, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds1_2.lib.source/1.0.500.v20210209-1250, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds1_2.lib/1.0.500.v20210209-1250, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension.source/1.1.200.v20211215-1038, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension/1.1.200.v20211215-1038, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime.source/3.6.200.v20220523-1051, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime/3.6.200.v20220523-1051, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching.source/3.10.0.v20220515-1944, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching/3.10.0.v20220515-1944, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime.source/3.7.400.v20220317-2150, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime/3.7.400.v20220317-2150, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle.source/0.12.200.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle/0.12.200.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context.source/1.0.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context/1.0.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core.source/1.0.200.v20220331-1637, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core/1.0.200.v20220331-1637, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css.source/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event.source/1.0.0.v20220513-0804, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event/1.0.0.v20220513-0804, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model.source/0.12.300.v20220512-0735, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model/0.12.300.v20220512-0735, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences.source/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core.source/1.2.300.v20211004-0555, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core/1.2.300.v20211004-0555, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui.source/1.2.400.v20220317-0700, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui/1.2.400.v20220317-0700, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.source/3.13.500.v20220531-1442, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates.source/3.7.600.v20220504-2153, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates/3.7.600.v20220504-2153, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui/3.13.500.v20220531-1442, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde/3.13.1900.v20220607-0700, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.isv/4.24.0.v20220601-1625, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.user/4.24.0.v20220530-1438, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.source/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.rcp/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.sdk/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.source/3.14.100.v20220120-1549, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.14.100.v20220120-1549, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64.source/3.120.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.120.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64.source/3.120.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64/3.120.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64.source/3.120.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.120.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.120.0.v20220530-1036, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core.source/3.9.400.v20220511-1440, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.9.400.v20220511-1440, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension.source/1.1.0.v20210426-0951, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension/1.1.0.v20210426-0951, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui.source/3.9.300.v20220420-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.9.300.v20220420-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch.source/1.1.300.v20211203-1705, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch/1.1.300.v20211203-1705, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.source/3.12.100.v20220506-1404, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.12.100.v20220506-1404, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy.source/1.1.0.v20210110-1247, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy/1.1.0.v20210110-1247, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser.source/3.7.100.v20211105-1434, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser/3.7.100.v20211105-1434, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets.source/3.7.300.v20210507-0822, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.7.300.v20210507-0822, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cocoa.source/1.2.400.v20191217-1850, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cocoa/1.2.400.v20191217-1850, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console.source/3.11.200.v20220324-0630, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.11.200.v20220324-0630, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors.source/3.14.300.v20210913-0815, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.14.300.v20210913-0815, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools.source/3.5.100.v20210812-1118, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.5.100.v20210812-1118, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms.source/3.11.300.v20211022-1451, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.11.300.v20211022-1451, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor.source/1.2.200.v20211217-1247, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.2.200.v20211217-1247, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application.source/1.4.400.v20220502-1523, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.4.400.v20220502-1523, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.source/3.19.0.v20220511-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.19.0.v20220511-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks.source/1.1.100.v20210315-0954, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks/1.1.100.v20210315-0954, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.source/3.6.500.v20220317-1346, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal.source/3.4.200.v20210409-1747, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal/3.4.200.v20210409-1747, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.6.500.v20220317-1346, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring.source/1.2.200.v20220429-1040, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring/1.2.200.v20220429-1040, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources.source/3.8.400.v20220203-1803, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.8.400.v20220203-1803, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.source/3.10.200.v20211009-1706, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.10.200.v20211009-1706, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net.source/1.4.0.v20210426-0838, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net/1.4.0.v20210426-0838, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.source/3.201.0.v20220124-1108, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes.source/1.2.1800.v20220316-1102, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes/1.2.1800.v20220316-1102, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace.source/1.2.200.v20220310-2159, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace/1.2.200.v20220310-2159, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log.source/1.3.200.v20220310-1555, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.3.200.v20220310-1555, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed.source/3.9.100.v20201223-1348, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.9.100.v20201223-1348, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.source/3.11.100.v20210816-0811, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.11.100.v20210816-0811, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32.source/3.4.400.v20200414-1247, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32/3.4.400.v20200414-1247, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.source/3.125.100.v20220524-1304, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor.source/3.16.500.v20220331-0848, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.16.500.v20220331-0848, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.125.100.v20220524-1304, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.201.0.v20220124-1108, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator.source/3.4.800.v20210415-1314, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator/3.4.800.v20210415-1314, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme.source/1.2.100.v20211001-1648, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.2.100.v20211001-1648, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.hamcrest.core.source/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.api.source/5.8.1.v20211018-1956, EPL-2.0, approved, #3845
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.api/5.8.1.v20211018-1956, EPL-2.0, approved, #3845
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.engine.source/5.8.1.v20211018-1956, EPL-2.0, approved, #3843
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.engine/5.8.1.v20211018-1956, EPL-2.0, approved, #3843
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.migrationsupport.source/5.8.1.v20211018-1956, EPL-2.0, approved, #3833
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.migrationsupport/5.8.1.v20211018-1956, EPL-2.0, approved, #3833
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.params.source/5.8.1.v20211018-1956, EPL-2.0, approved, #3852
p2/orbit/p2.eclipse.plugin/org.junit.jupiter.params/5.8.1.v20211018-1956, EPL-2.0, approved, #3852
p2/orbit/p2.eclipse.plugin/org.junit.platform.commons.source/1.8.1.v20211018-1956, EPL-2.0, approved, #3863
p2/orbit/p2.eclipse.plugin/org.junit.platform.commons/1.8.1.v20211018-1956, EPL-2.0, approved, #3863
p2/orbit/p2.eclipse.plugin/org.junit.platform.engine.source/1.8.1.v20211018-1956, EPL-2.0, approved, #3840
p2/orbit/p2.eclipse.plugin/org.junit.platform.engine/1.8.1.v20211018-1956, EPL-2.0, approved, #3840
p2/orbit/p2.eclipse.plugin/org.junit.platform.launcher.source/1.8.1.v20211018-1956, EPL-2.0, approved, #3856
p2/orbit/p2.eclipse.plugin/org.junit.platform.launcher/1.8.1.v20211018-1956, EPL-2.0, approved, #3856
p2/orbit/p2.eclipse.plugin/org.junit.platform.runner.source/1.8.1.v20211018-1956, EPL-2.0, approved, #3859
p2/orbit/p2.eclipse.plugin/org.junit.platform.runner/1.8.1.v20211018-1956, EPL-2.0, approved, #3859
p2/orbit/p2.eclipse.plugin/org.junit.platform.suite.api.source/1.8.1.v20211018-1956, EPL-2.0, approved, #3829
p2/orbit/p2.eclipse.plugin/org.junit.platform.suite.api/1.8.1.v20211018-1956, EPL-2.0, approved, #3829
p2/orbit/p2.eclipse.plugin/org.junit.platform.suite.commons.source/1.8.1.v20211018-1956, EPL-2.0, approved, #3847
p2/orbit/p2.eclipse.plugin/org.junit.platform.suite.commons/1.8.1.v20211018-1956, EPL-2.0, approved, #3847
p2/orbit/p2.eclipse.plugin/org.junit.platform.suite.engine.source/1.8.1.v20211028-1957, EPL-2.0, approved, #3873
p2/orbit/p2.eclipse.plugin/org.junit.platform.suite.engine/1.8.1.v20211028-1957, EPL-2.0, approved, #3873
p2/orbit/p2.eclipse.plugin/org.junit.source/4.13.2.v20211018-1956, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse.plugin/org.junit.vintage.engine.source/5.8.1.v20211018-1956, EPL-2.0, approved, #3830
p2/orbit/p2.eclipse.plugin/org.junit.vintage.engine/5.8.1.v20211018-1956, EPL-2.0, approved, #3830
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20211018-1956, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse.plugin/org.opentest4j.source/1.2.0.v20211018-1956, EPL-2.0 AND Apache-2.0, approved, CQ20556
p2/orbit/p2.eclipse.plugin/org.opentest4j/1.2.0.v20211018-1956, EPL-2.0 AND Apache-2.0, approved, CQ20556
p2/orbit/p2.eclipse.plugin/org.slf4j.api.source/1.7.30.v20200204-2150, MIT, approved, CQ21574
p2/orbit/p2.eclipse.plugin/org.slf4j.api/1.7.30.v20200204-2150, MIT, approved, CQ21574
p2/orbit/p2.eclipse.plugin/org.tukaani.xz.source/1.9.0.v20210624-1259, LicenseRef-Public-Domain, approved, CQ23498
p2/orbit/p2.eclipse.plugin/org.tukaani.xz/1.9.0.v20210624-1259, LicenseRef-Public-Domain, approved, CQ23498
p2/orbit/p2.eclipse.plugin/org.w3c.css.sac.source/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.events.source/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.smil.source/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.svg.source/1.1.0.v201011041433, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.cocoa.macosx.x86_64/3.8.1700.v20220509-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.gtk.linux.x86_64/3.8.1700.v20220509-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.win32.win32.x86_64/3.8.1700.v20220509-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.platform_root/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.p2.installable.unit/org.eclipse.rcp_root/4.24.0.v20220607-0700, EPL-2.0, approved, eclipse.platform
