maven/mavencentral/biz.aQute.bnd/biz.aQute.bnd.util/7.1.0, Apache-2.0, approved, #17512
maven/mavencentral/biz.aQute.bnd/biz.aQute.bndlib/7.1.0, Apache-2.0, approved, #17514
maven/mavencentral/biz.aQute.bnd/biz.aQute.repository/7.1.0, Apache-2.0, approved, #17515
maven/mavencentral/biz.aQute.bnd/biz.aQute.resolve/7.1.0, Apache-2.0, approved, #17513
maven/mavencentral/com.github.virtuald/curvesapi/1.08, BSD-3-Clause AND Apache-2.0, approved, #23170
maven/mavencentral/com.glazedlists/glazedlists/1.11.0, MPL-2.0 AND Apache-2.0, approved, CQ20790
maven/mavencentral/com.ibm.icu/icu4j/77.1, Unicode-TOU, approved, #20109
maven/mavencentral/com.jcraft/jsch/0.1.55, BSD-3-Clause, approved, CQ19435
maven/mavencentral/com.zaxxer/SparseBitSet/1.3, Apache-2.0, approved, #10726
maven/mavencentral/commons-beanutils/commons-beanutils/1.11.0, Apache-2.0, approved, #21555
maven/mavencentral/commons-codec/commons-codec/1.19.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #22613
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-io/commons-io/2.20.0, Apache-2.0, approved, #22562
maven/mavencentral/commons-jxpath/commons-jxpath/1.3, Apache-2.0, approved, CQ10790
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/commons-logging/commons-logging/1.3.5, Apache-2.0, approved, #11783
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.4, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.4, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.inject/javax.inject/1, Apache-2.0, approved, CQ3555
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy/1.12.21, Apache-2.0 AND BSD-3-Clause, approved, #1811
maven/mavencentral/net.java.dev.jna/jna-platform/5.17.0, Apache-2.0 OR LGPL-2.1-or-later, approved, #20116
maven/mavencentral/net.java.dev.jna/jna/5.17.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #20112
maven/mavencentral/org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.3.7, Apache-2.0, approved, #15243
maven/mavencentral/org.apache.commons/commons-collections4/4.5.0, Apache-2.0 AND LicenseRef-Public-Domain, approved, #20791
maven/mavencentral/org.apache.commons/commons-compress/1.28.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #22677
maven/mavencentral/org.apache.commons/commons-lang3/3.18.0, Apache-2.0, approved, #22470
maven/mavencentral/org.apache.commons/commons-math3/3.6.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
maven/mavencentral/org.apache.commons/commons-text/1.14.0, Apache-2.0, approved, #22632
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.command/1.1.2, Apache-2.0, approved, #17675
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.runtime/1.1.6, Apache-2.0 AND MIT, approved, CQ22929
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.shell/1.1.4, Apache-2.0, approved, #17670
maven/mavencentral/org.apache.felix/org.apache.felix.scr/2.2.14, Apache-2.0, approved, #15367
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5-win/5.2.1, Apache-2.0, approved, #10015
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.2.1, Apache-2.0, approved, #9605
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.2.3, Apache-2.0, approved, #10658
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.2.3, Apache-2.0, approved, #9652
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.25.1, Apache-2.0, approved, #21940
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.25.1, Apache-2.0, approved, #21937
maven/mavencentral/org.apache.lucene/lucene-analysis-common/9.12.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-2-Clause AND BSD-3-Clause AND NAIST-2003, approved, #16380
maven/mavencentral/org.apache.lucene/lucene-analysis-smartcn/9.12.2, Apache-2.0, approved, #16390
maven/mavencentral/org.apache.lucene/lucene-core/9.12.2, Apache-2.0 AND MIT AND (Apache-2.0 AND BSD-3-Clause AND NCSA) AND (Apache-2.0 AND LicenseRef-Python) AND (Apache-2.0 AND ISC) AND (Apache-2.0 AND SunPro) AND (Apache-2.0 AND ICU AND LicenseRef-scancode-unicode-mappings) AND (GPL-2.0-only OR LGPL-2.1-only OR MPL-1.1 OR CC-BY-4.0 OR Apache-2.0) AND BSD-3-Clause AND (Apache-2.0 AND LicenseRef-BSD-style) AND BSD-2-Clause AND NAIST-2003, approved, #16384
maven/mavencentral/org.apache.poi/poi-ooxml-lite/5.4.1, Apache-2.0 AND MIT AND Apache-2.0 AND W3C-19980720, approved, #18529
maven/mavencentral/org.apache.poi/poi-ooxml/5.4.1, Apache-2.0 AND MIT AND Apache-2.0, approved, #18527
maven/mavencentral/org.apache.poi/poi/5.4.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #18526
maven/mavencentral/org.apache.servicemix.bundles/org.apache.servicemix.bundles.junit/4.13.2_1, EPL-1.0 AND Apache-2.0, approved, #17673
maven/mavencentral/org.apache.xmlbeans/xmlbeans/5.3.0, Apache-2.0 AND W3C-19980720, approved, #17930
maven/mavencentral/org.apache.xmlgraphics/batik-anim/1.19, Apache-2.0, approved, #20942
maven/mavencentral/org.apache.xmlgraphics/batik-awt-util/1.19, Apache-2.0, approved, #20932
maven/mavencentral/org.apache.xmlgraphics/batik-bridge/1.19, Apache-2.0, approved, #20965
maven/mavencentral/org.apache.xmlgraphics/batik-constants/1.19, Apache-2.0, approved, #20945
maven/mavencentral/org.apache.xmlgraphics/batik-css/1.19, Apache-2.0, approved, #20969
maven/mavencentral/org.apache.xmlgraphics/batik-dom/1.19, Apache-2.0 AND W3C, approved, #20947
maven/mavencentral/org.apache.xmlgraphics/batik-ext/1.19, Apache-2.0 AND W3C, approved, #20962
maven/mavencentral/org.apache.xmlgraphics/batik-gvt/1.19, Apache-2.0, approved, #20934
maven/mavencentral/org.apache.xmlgraphics/batik-i18n/1.19, Apache-2.0, approved, #20954
maven/mavencentral/org.apache.xmlgraphics/batik-parser/1.19, Apache-2.0, approved, #20935
maven/mavencentral/org.apache.xmlgraphics/batik-script/1.19, Apache-2.0, approved, #20948
maven/mavencentral/org.apache.xmlgraphics/batik-shared-resources/1.19, Apache-2.0, approved, #20975
maven/mavencentral/org.apache.xmlgraphics/batik-svg-dom/1.19, Apache-2.0 AND W3C, approved, #20951
maven/mavencentral/org.apache.xmlgraphics/batik-svggen/1.19, Apache-2.0, approved, #20964
maven/mavencentral/org.apache.xmlgraphics/batik-util/1.19, Apache-2.0, approved, #20949
maven/mavencentral/org.apache.xmlgraphics/batik-xml/1.19, Apache-2.0, approved, #20952
maven/mavencentral/org.apache.xmlgraphics/xmlgraphics-commons/2.9, Apache-2.0, approved, #15397
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.assertj/assertj-core/3.24.2, Apache-2.0, approved, #6161
maven/mavencentral/org.awaitility/awaitility/4.2.0, Apache-2.0, approved, #14178
maven/mavencentral/org.bndtools/bndtools.api/7.1.0, Apache-2.0 OR EPL-2.0, approved, #17519
maven/mavencentral/org.bndtools/bndtools.jareditor/7.0.0, Apache-2.0 OR EPL-2.0, approved, #14201
maven/mavencentral/org.bndtools/org.bndtools.headless.build.manager/7.1.0, Apache-2.0 OR EPL-2.0, approved, #17518
maven/mavencentral/org.bndtools/org.bndtools.headless.build.plugin.gradle/7.1.0, Apache-2.0 OR EPL-2.0, approved, #17522
maven/mavencentral/org.bndtools/org.bndtools.templates.template/7.1.0, Apache-2.0 OR EPL-2.0, approved, #17523
maven/mavencentral/org.bndtools/org.bndtools.templating/7.1.0, Apache-2.0 OR EPL-2.0, approved, #17517
maven/mavencentral/org.bndtools/org.bndtools.versioncontrol.ignores.manager/7.1.0, Apache-2.0 OR EPL-2.0, approved, #17516
maven/mavencentral/org.bndtools/org.bndtools.versioncontrol.ignores.plugin.git/7.1.0, Apache-2.0 OR EPL-2.0, approved, #17520
maven/mavencentral/org.bouncycastle/bcpg-jdk18on/1.81, Apache-2.0, approved, #21821
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.81, MIT AND CC0-1.0, approved, #21819
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.81, MIT, approved, #21820
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.9, MIT, approved, #17663
maven/mavencentral/org.eclipse.birt.runtime/org.w3c.css.sac/1.3.1.v200903091627, EPL-2.0, approved, technology.birt
maven/mavencentral/org.eclipse.collections/eclipse-collections-api/12.0.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.collections/eclipse-collections/12.0.0, EPL-1.0 OR BSD-3-Clause, approved, technology.collections
maven/mavencentral/org.eclipse.jdt/ecj/3.33.0, EPL-2.0, approved, eclipse.jdt
maven/mavencentral/org.eclipse.jetty.ee8/jetty-ee8-nested/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee8/jetty-ee8-security/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee8/jetty-ee8-servlet/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-schemas/5.2, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-servlet-api/4.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-session/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.0.9, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.core.feature/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.core.test/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.core/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.dataset/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.examples.e4.feature/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.examples.e4/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.examples/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.e4.feature/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.e4/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.glazedlists/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.nebula.feature/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.nebula/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.poi.feature/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.nebula.widgets.nattable/org.eclipse.nebula.widgets.nattable.extension.poi/2.6.0-SNAPSHOT, EPL-2.0, approved, technology.nebula.nattable
maven/mavencentral/org.eclipse.platform/org.eclipse.core.commands/3.10.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.contenttype/3.9.700, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.jobs/3.15.700, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.runtime/3.34.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.annotations/1.6.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.core/0.12.1200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.swt/0.13.1000, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.app/1.7.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.16.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.20.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.preferences/3.12.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.registry/3.12.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.jface/3.26.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.23.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.swt/3.114.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.swt/3.120.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.swt/3.128.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.glassfish/jakarta.el/3.0.4, EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, ee4j.el
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, #23163
maven/mavencentral/org.hamcrest/hamcrest/3.0, BSD-3-Clause, approved, #17661
maven/mavencentral/org.jdom/jdom/1.1.3, Apache-1.1, approved, #18555
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.13.4, EPL-2.0, approved, #21577
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.13.4, EPL-2.0, approved, #21699
maven/mavencentral/org.junit.jupiter/junit-jupiter-migrationsupport/5.10.2, EPL-2.0, approved, #15284
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.13.4, EPL-2.0, approved, #21706
maven/mavencentral/org.junit.platform/junit-platform-commons/1.13.4, EPL-2.0, approved, #21576
maven/mavencentral/org.junit.platform/junit-platform-engine/1.13.4, EPL-2.0, approved, #21701
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.13.4, EPL-2.0, approved, #21708
maven/mavencentral/org.junit.platform/junit-platform-runner/1.10.2, EPL-2.0, approved, #15410
maven/mavencentral/org.junit.platform/junit-platform-suite-api/1.10.2, EPL-2.0, approved, #15240
maven/mavencentral/org.junit.platform/junit-platform-suite-commons/1.10.2, EPL-2.0, approved, #15214
maven/mavencentral/org.junit.platform/junit-platform-suite-engine/1.10.2, EPL-2.0, approved, #15258
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.10.2, EPL-2.0, approved, #9717
maven/mavencentral/org.mortbay.jasper/apache-el/9.0.83.1, Apache-2.0, approved, #1920
maven/mavencentral/org.mortbay.jasper/mortbay-apache-el/9.0.108.1, Apache-2.0, approved, #23168
maven/mavencentral/org.mortbay.jasper/mortbay-apache-jsp/9.0.108.1, Apache-2.0 AND (Apache-2.0 AND EPL-1.0) AND (EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-only) AND CC0-1.0, approved, #23169
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.osgi/org.osgi.annotation.bundle/2.0.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.annotation.versioning/1.1.2, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.dto/1.0.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.framework/1.8.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.namespace.contract/1.0.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.namespace.extender/1.0.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.namespace.implementation/1.0.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.namespace.service/1.0.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.resource/1.0.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.cm/1.6.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.component.annotations/1.5.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.component/1.5.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.coordinator/1.0.2, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.device/1.1.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.event/1.4.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.http.whiteboard/1.1.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.log/1.3.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.metatype.annotations/1.4.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.metatype/1.4.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.provisioning/1.2.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.repository/1.1.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.resolver/1.1.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.serviceloader/1.0.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.upnp/1.2.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.useradmin/1.1.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.service.wireadmin/1.0.2, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.test.common/1.2.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.test.junit5/1.2.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.util.measurement/1.0.2, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.util.position/1.0.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.util.promise/1.3.0, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.util.tracker/1.5.4, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.util.xml/1.0.2, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.osgi/osgi.annotation/8.1.0, Apache-2.0, approved, #15270
maven/mavencentral/org.ow2.asm/asm-analysis/9.8, BSD-3-Clause, approved, #20390
maven/mavencentral/org.ow2.asm/asm-commons/9.8, BSD-3-Clause, approved, #20391
maven/mavencentral/org.ow2.asm/asm-tree/9.8, BSD-3-Clause, approved, #20392
maven/mavencentral/org.ow2.asm/asm-util/9.8, BSD-3-Clause, approved, #20389
maven/mavencentral/org.ow2.asm/asm/9.8, BSD-3-Clause, approved, #20388
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.core/2.3.6, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1929
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.pb/2.3.6, (EPL-1.0 OR LGPL-2.1-or-later) AND MIT, approved, #1928
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-simple/2.0.17, MIT, approved, #10372
maven/mavencentral/org.tukaani/xz/1.9, LicenseRef-Public-Domain, approved, #15225
maven/mavencentral/xml-apis/xml-apis-ext/1.3.04, Apache-2.0, approved, CQ1448
maven/mavencentral/xml-apis/xml-apis/1.4.01, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ9621
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp.source/4.32.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp/4.32.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.feature.source/1.6.2.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.feature/1.6.2.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.ssl.feature.source/1.1.501.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.ssl.feature/1.1.501.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.feature.source/3.14.1900.v20230715-1945, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.feature/3.14.1900.v20230715-1945, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclient5.feature.source/1.1.702.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclient5.feature/1.1.702.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclientjava.feature.source/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclientjava.feature/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.ssl.feature.source/1.1.402.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.ssl.feature/1.1.402.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common.source/2.31.0.v20240314-0928, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common/2.31.0.v20240314-0928, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit.source/1.11.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit/1.11.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.source/1.11.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding/1.11.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.source/2.37.0.v20240203-0859, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore/2.37.0.v20240203-0859, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit.source/2.22.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit/2.22.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.executable/3.8.2500.v20240513-1750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature.source/1.7.200.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature/1.7.200.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature.source/1.4.2400.v20240519-2013, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature/1.4.2400.v20240519-2013, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature.source/1.4.2400.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature/1.4.2400.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui.source/2.4.2400.v20240519-2013, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui/2.4.2400.v20240519-2013, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.help.source/2.3.1800.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.help/2.3.1800.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.astview.feature/1.2.250.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.bcoview.feature/1.2.400.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.jeview.feature/1.1.400.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.source/3.19.500.v20240601-0610, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.jdt/3.19.500.v20240601-0610, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.license/2.0.2.v20181016-2210, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.pde.source/3.15.400.v20240601-0610, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.pde.spies.source/1.0.400.v20240416-0657, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.feature/org.eclipse.pde.spies/1.0.400.v20240416-0657, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.feature/org.eclipse.pde/3.15.400.v20240601-0610, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.platform.source/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.platform/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp.source/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.sdk/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/com.github.virtuald.curvesapi/1.8.0.v20230927-1624, BSD-3-Clause AND Apache-2.0, approved, #10948
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch/0.1.55.v20230916-1400, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.sun.jna/5.17.0.v20250316-1700, Apache-2.0 or LGPL-2.1-or-later, approved, #20115
p2/orbit/p2.eclipse.plugin/com.zaxxer.sparsebits/1.3.0.v20230929-1000, Apache-2.0, approved, #11080
p2/orbit/p2.eclipse.plugin/org.apache.ant.source/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.anim/1.19.0.v20250506-1400, Apache-2.0, approved, #20959
p2/orbit/p2.eclipse.plugin/org.apache.batik.awt.util/1.19.0.v20250506-1400, Apache-2.0, approved, #20953
p2/orbit/p2.eclipse.plugin/org.apache.batik.bridge/1.19.0.v20250506-1400, Apache-2.0, approved, #20970
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.19.0.v20250506-1400, Apache-2.0, approved, #20931
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.19.0.v20250506-1400, Apache-2.0, approved, #20938
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom.svg/1.19.0.v20250506-1400, Apache-2.0 AND W3C, approved, #20950
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom/1.19.0.v20250506-1400, Apache-2.0 AND W3C, approved, #20974
p2/orbit/p2.eclipse.plugin/org.apache.batik.ext/1.19.0.v20250506-1400, Apache-2.0 AND W3C, approved, #20940
p2/orbit/p2.eclipse.plugin/org.apache.batik.gvt/1.19.0.v20250506-1400, Apache-2.0, approved, #20966
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.19.0.v20250506-1400, Apache-2.0, approved, #20946
p2/orbit/p2.eclipse.plugin/org.apache.batik.parser/1.19.0.v20250506-1400, Apache-2.0, approved, #20937
p2/orbit/p2.eclipse.plugin/org.apache.batik.script/1.19.0.v20250506-1400, Apache-2.0, approved, #20936
p2/orbit/p2.eclipse.plugin/org.apache.batik.svggen/1.19.0.v20250506-1400, Apache-2.0, approved, #20943
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.19.0.v20250506-1400, Apache-2.0, approved, #20973
p2/orbit/p2.eclipse.plugin/org.apache.batik.xml/1.19.0.v20250506-1400, Apache-2.0, approved, #20944
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5-win/5.2.1.v20230802-0847, Apache-2.0, approved, #10015
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5/5.2.1.v20230802-0806, Apache-2.0, approved, #9605
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5-h2/5.2.3.v20230922-1600, Apache-2.0, approved, #10658
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5/5.2.3.v20230922-1600, Apache-2.0, approved, #9652
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analysis-common/9.12.2.v20250621-0700, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-2-Clause AND BSD-3-Clause AND NAIST-2003, approved, #16459
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analysis-smartcn/9.12.2.v20250621-0700, Apache-2.0, approved, #16381
p2/orbit/p2.eclipse.plugin/org.apache.lucene.core/9.12.2.v20250621-0700, Apache-2.0 AND MIT AND (Apache-2.0 AND BSD-3-Clause AND NCSA) AND (Apache-2.0 AND LicenseRef-Python) AND (Apache-2.0 AND ISC) AND (Apache-2.0 AND SunPro) AND (Apache-2.0 AND ICU AND LicenseRef-scancode-unicode-mappings) AND (GPL-2.0-only OR LGPL-2.1-only OR MPL-1.1 OR CC-BY-4.0 OR Apache-2.0) AND BSD-3-Clause AND (Apache-2.0 AND LicenseRef-BSD-style) AND BSD-2-Clause AND NAIST-2003, approved, #16384
p2/orbit/p2.eclipse.plugin/org.apache.poi.ooxml.schemas/5.4.1.v20250715-1000, Apache-2.0 AND MIT AND Apache-2.0 AND W3C-19980720, approved, #18531
p2/orbit/p2.eclipse.plugin/org.apache.poi.ooxml/5.4.1.v20250715-1000, Apache-2.0 AND MIT AND Apache-2.0, approved, #18527
p2/orbit/p2.eclipse.plugin/org.apache.poi/5.4.1.v20250715-1000, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #18526
p2/orbit/p2.eclipse.plugin/org.apache.servicemix.bundles.hamcrest/1.3.0.1, Apache-2.0, approved, #11622
p2/orbit/p2.eclipse.plugin/org.apache.xmlbeans/5.3.0.v20241214-0800, Apache-2.0 AND W3C-19980720, approved, #17930
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.9.0.v20230916-1600, Apache-2.0, approved, #10528
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core.source/3.7.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.7.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching.source/1.4.400.v20240413-1649, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.4.400.v20240413-1649, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui.source/3.9.400.v20240419-1233, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.9.400.v20240419-1233, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core.source/3.8.500.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.8.500.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.source/3.11.0.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32.source/1.3.400.v20240514-1716, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32/1.3.400.v20240514-1716, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.11.0.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands.source/3.12.100.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.12.100.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype.source/3.9.400.v20240507-1301, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.9.400.v20240507-1301, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans.source/1.10.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.10.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable.source/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property.source/1.10.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.10.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.source/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions.source/3.9.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.9.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools.source/1.3.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.3.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers.source/3.8.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.8.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.linux.x86_64/1.2.400.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.macosx/1.3.400.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.source/1.10.400.v20240426-1040, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.win32.x86_64/1.4.300.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.10.400.v20240426-1040, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs.source/3.15.300.v20240418-0734, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.15.300.v20240418-0734, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.linux.source/1.1.200.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.linux/1.1.200.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.source/1.5.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.source/1.1.400.v20240414-0911, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32/1.1.400.v20240414-0911, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.5.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.source/3.20.200.v20240513-1323, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.win32.x86_64/3.5.500.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.20.200.v20240513-1323, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime.source/3.31.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.31.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables.source/3.6.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.6.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core.source/3.21.400.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.21.400.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview.source/1.1.500.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview/1.1.500.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.source/3.18.400.v20240516-0857, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.18.400.v20240516-0857, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands.source/1.1.400.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.1.400.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts.source/1.12.600.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.12.600.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations.source/1.8.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.8.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.source/0.18.300.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier.source/0.17.500.v20240419-1233, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.17.500.v20240419-1233, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.18.300.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.source/1.9.400.v20240414-1643, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.9.400.v20240414-1643, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services.source/2.4.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.4.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath.source/0.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.emf.ui.source/4.8.400.v20240416-0657, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.emf.ui/4.8.400.v20240416-0657, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.services.source/4.10.500.v20240321-1452, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.services/4.10.500.v20240321-1452, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings.source/0.14.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.14.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core.source/0.14.400.v20240427-1520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.14.400.v20240427-1520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.source/0.15.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme.source/0.14.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.14.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.15.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di.source/1.5.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.5.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs.source/1.5.0.v20240424-0957, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.5.0.v20240424-0957, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide.source/3.17.200.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.17.200.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench.source/2.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress.source/0.4.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress/0.4.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services.source/1.6.300.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.6.300.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.gtk.source/1.2.200.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.gtk/1.2.200.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32.source/1.2.300.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32/1.2.300.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets.source/1.4.100.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.4.100.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt.source/1.5.400.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.5.400.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source/0.14.400.v20240525-0701, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.14.400.v20240525-0701, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.source/0.16.400.v20240418-1547, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.16.400.v20240418-1547, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.source/1.15.400.v20240502-1134, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt.source/0.17.400.v20240425-0840, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.17.400.v20240425-0840, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.15.400.v20240502-1134, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3.source/0.17.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.17.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.filetransfer.source/5.1.103.v20230705-0614, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.filetransfer/5.1.103.v20230705-0614, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.identity.source/3.10.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.identity/3.10.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.source/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.win32/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclientjava.source/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclientjava/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.source/3.3.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.ssl.source/1.1.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.ssl/1.1.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer/3.3.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.source/3.11.0.v20230507-1923, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.ssl.source/1.3.0.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.ssl/1.3.0.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf/3.11.0.v20230507-1923, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.source/2.30.0.v20240314-0928, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common/2.30.0.v20240314-0928, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit.source/1.9.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit/1.9.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.source/1.8.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding/1.8.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.source/2.16.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change/2.16.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.source/2.36.0.v20240203-0859, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi.source/2.37.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi/2.37.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore/2.36.0.v20240203-0859, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.source/2.21.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit/2.21.0.v20231208-1346, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app.source/1.7.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.7.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi.source/1.5.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.5.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common.source/3.19.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.19.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent.source/1.3.100.v20240514-0729, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent/1.3.100.v20240514-0729, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.source/1.4.800.v20240513-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console/1.4.800.v20240513-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event.source/1.7.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.7.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox.source/1.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.source/2.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty.source/3.9.200.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty/3.9.200.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry.source/1.4.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry/1.4.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.service.api/1.2.2.v20231218-2126, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet.source/1.8.200.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet/1.8.200.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry.source/1.3.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry/1.3.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.source/1.2.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper/1.2.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.2.1000.v20240507-1834, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.2.1000.v20240506-2123, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.source/1.6.800.v20240513-1750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.2.1000.v20240507-1834, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.800.v20240513-1750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository.source/1.5.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.5.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console.source/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core.source/2.12.0.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.12.0.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app.source/1.3.400.v20240425-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app/1.3.400.v20240425-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.source/2.6.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.6.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher.source/1.4.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.4.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine.source/2.10.200.v20240425-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.10.200.v20240425-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation.source/1.5.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.5.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector.source/1.3.300.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.3.300.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor.source/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository.source/1.5.400.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.5.400.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.source/2.9.100.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.9.100.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations.source/2.7.400.v20240425-0751, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.7.400.v20240425-0751, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse.source/1.6.100.v20240519-2013, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.6.100.v20240519-2013, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.source/1.9.200.v20240429-0755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.9.200.v20240429-0755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins.source/1.5.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins/1.5.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.source/2.9.100.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools.source/2.4.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.4.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.9.100.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse.source/2.4.300.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.4.300.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives.source/1.5.300.v20240423-0755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives/1.5.300.v20240423-0755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf.source/1.4.300.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf/1.4.300.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport.source/1.4.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport/1.4.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler.source/1.6.300.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler/1.6.300.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.source/1.3.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk/1.3.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.source/2.8.400.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.8.400.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker.source/1.4.300.v20240514-1422, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker/1.4.300.v20240514-1422, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite.source/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences.source/3.11.100.v20240327-0645, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.11.100.v20240327-0645, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry.source/3.12.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.12.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.linux.source/1.1.300.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.linux/1.1.300.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.macosx.source/1.102.300.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.macosx/1.102.300.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.source/1.4.300.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui.source/1.4.300.v20240513-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.4.300.v20240513-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.source/1.3.0.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32/1.3.0.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.4.300.v20240419-2334, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator.source/2.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.source/1.5.300.v20240424-1301, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.5.300.v20240424-1301, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base.source/4.4.400.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base/4.4.400.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.source/3.10.400.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui.source/4.7.0.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui/4.7.0.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp.source/3.11.400.v20240508-1954, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp/3.11.400.v20240508-1954, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.10.400.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation.source/2.3.0.v20240111-2306, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation/2.3.0.v20240111-2306, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core.source/3.8.400.v20240326-0804, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core/3.8.400.v20240326-0804, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core.source/1.4.400.v20240321-1252, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core/1.4.400.v20240321-1252, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui.source/3.8.400.v20240321-1252, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui/3.8.400.v20240321-1252, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.astview.source/1.6.150.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.astview/1.6.150.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.bcoview.source/1.2.400.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.bcoview/1.2.400.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch.source/3.38.0.v20240524-2033, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch/3.38.0.v20240524-2033, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp.source/1.2.250.v20240311-0615, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp/1.2.250.v20240311-0615, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation.source/1.21.100.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.21.100.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.source/3.38.0.v20240528-0618, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.38.0.v20240528-0618, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.source/3.21.400.v20240418-1414, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui.source/3.13.400.v20240516-0950, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.13.400.v20240516-0950, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.21.400.v20240418-1414, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.isv/3.14.2400.v20240527-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.user/3.15.2200.v20240529-0958, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.jeview.source/1.5.300.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.jeview/1.5.300.v20240322-0935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core.source/3.13.200.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.13.200.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime.source/3.7.400.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.7.400.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.source/3.16.400.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.16.400.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime.source/1.3.100.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime/1.3.100.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime.source/1.1.300.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime/1.1.300.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx.source/3.6.300.v20240321-1645, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx/3.6.300.v20240321-1645, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.source/3.22.0.v20240424-1830, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.ui.macosx.source/1.4.300.v20240321-1645, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.ui.macosx/1.4.300.v20240321-1645, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.22.0.v20240424-1830, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui.source/3.32.100.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.32.100.v20240524-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt/3.19.500.v20240601-0610, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding.source/1.15.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.15.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications.source/0.7.200.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications/0.7.200.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.source/3.34.0.v20240502-1134, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text.source/3.25.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.25.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.34.0.v20240502-1134, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core.source/1.5.400.v20240413-1649, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core/1.5.400.v20240413-1649, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui.source/1.5.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui/1.5.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring.source/3.14.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.14.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring.source/3.13.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.13.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.cwt.source/1.1.0.202509131601, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.cwt/1.1.0.202509131601, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.cdatetime.source/1.5.0.202509131601, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.cdatetime/1.5.0.202509131601, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core.test.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core.test/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.core/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.dataset.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.dataset/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples.e4.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples.e4/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.examples/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.e4.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.e4/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists.test.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists.test/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.glazedlists/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula.test.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula.test/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.nebula/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.poi.source/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.nattable.extension.poi/2.6.0.qualifier, EPL-2.0, approved, technology.nebula.nattable
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.richtext.source/1.6.0.202509131601, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.richtext/1.6.0.202509131601, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.orbit.xml-apis-ext.source/1.0.0.v20240917-0534, EPL-2.0, approved, tools.orbit
p2/orbit/p2.eclipse.plugin/org.eclipse.orbit.xml-apis-ext/1.0.0.v20240917-0534, EPL-2.0, approved, tools.orbit
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state.source/1.2.1000.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state/1.2.1000.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services.source/3.12.100.v20240327-0645, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services/3.12.100.v20240327-0645, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.source/3.20.0.v20240509-1421, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util.source/3.7.300.v20231104-1118, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util/3.7.300.v20231104-1118, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.20.0.v20240509-1421, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations.source/1.3.0.v20240207-2106, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations/1.3.0.v20240207-2106, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.source/1.3.400.v20240419-1823, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui.source/1.3.400.v20240416-0657, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui/1.3.400.v20240416-0657, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools/1.3.400.v20240419-1823, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.bnd.ui.source/1.1.0.v20240404-1230, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.bnd.ui/1.1.0.v20240404-1230, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build.source/3.12.400.v20240515-2132, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.12.400.v20240515-2132, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core.source/3.18.100.v20240531-0649, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.18.100.v20240531-0649, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.doc.user/3.15.200.v20240515-0744, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations.source/1.3.300.v20240503-2142, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations/1.3.300.v20240503-2142, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core.source/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui.source/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension.source/1.2.400.v20240430-0753, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension/1.2.400.v20240430-0753, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime.source/3.8.100.v20240130-1723, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime/3.8.100.v20240130-1723, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching.source/3.13.0.v20240424-1246, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching/3.13.0.v20240424-1246, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime.source/3.8.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime/3.8.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.source/3.13.2700.v20240601-0610, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle.source/0.13.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle/0.13.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context.source/1.1.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context/1.1.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core.source/1.1.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core/1.1.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css.source/0.13.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css/0.13.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event.source/1.1.400.v20240416-0657, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event/1.1.400.v20240416-0657, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model.source/0.13.300.v20240131-2101, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model/0.13.300.v20240131-2101, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences.source/0.13.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences/0.13.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core.source/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui.source/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui/1.3.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.source/3.15.200.v20240518-1954, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates.source/3.8.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates/3.8.400.v20240321-1452, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui/3.15.200.v20240518-1954, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde/3.13.2700.v20240601-0610, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.isv/4.32.0.v20240529-0958, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.user/4.32.0.v20240529-0958, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.source/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.rcp/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.sdk/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.core.source/3.16.200.v20240502-1134, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.core/3.16.200.v20240502-1134, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.source/3.16.200.v20240426-0859, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.16.200.v20240426-0859, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64.source/3.126.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.126.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64.source/3.126.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64/3.126.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64.source/3.126.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.126.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.126.0.v20240528-0813, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core.source/3.10.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.10.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension.source/1.2.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension/1.2.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui.source/3.10.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.10.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch.source/1.2.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch/1.2.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.source/3.14.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.14.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy.source/1.2.400.v20240321-1452, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy/1.2.400.v20240321-1452, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser.source/3.8.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser/3.8.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets.source/3.8.400.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.8.400.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cocoa.source/1.3.200.v20240309-0857, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cocoa/1.3.200.v20240309-0857, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console.source/3.14.100.v20240429-1358, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.14.100.v20240429-1358, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors.source/3.17.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.17.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools.source/3.6.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.6.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms.source/3.13.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.13.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor.source/1.3.400.v20240511-1105, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.3.400.v20240511-1105, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application.source/1.5.400.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.5.400.v20240416-0658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.source/3.22.200.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.22.200.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks.source/1.2.400.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks/1.2.400.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.source/3.7.400.v20240414-0828, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal.source/3.5.400.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal/3.5.400.v20240414-1916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.7.400.v20240414-0828, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring.source/1.3.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring/1.3.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources.source/3.9.300.v20240506-0929, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.9.300.v20240506-0929, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.source/3.12.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.12.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net.source/1.5.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net/1.5.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.source/3.206.0.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes.source/1.2.2400.v20240213-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes/1.2.2400.v20240213-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace.source/1.3.300.v20231215-1019, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace/1.3.300.v20231215-1019, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log.source/1.4.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.4.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed.source/3.10.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.10.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.source/3.12.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.12.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32.source/3.5.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32/3.5.300.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.source/3.132.0.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor.source/3.17.400.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.17.400.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.132.0.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.206.0.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator.source/3.5.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator/3.5.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme.source/1.3.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.3.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/2.2.0.v20230809-1000, BSD-3-Clause, approved, #9982
p2/orbit/p2.eclipse.plugin/org.jdom/1.1.3.v20230812-1600, Apache-1.1, approved, #18555
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20230809-1000, EPL-1.0, approved, CQ21439
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.cocoa.macosx.x86_64/3.8.2500.v20240513-1750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.gtk.linux.x86_64/3.8.2500.v20240513-1750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.win32.win32.x86_64/3.8.2500.v20240513-1750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.platform_root/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.p2.installable.unit/org.eclipse.rcp_root/4.32.0.v20240601-0610, EPL-2.0, approved, eclipse.platform
