Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Nebula widgets
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.nebula
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.nebula.widgets.nattable.extension.nebula.cdatetime;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula.richtext;version="1.1.0"
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.nattable.command;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.config;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.data.convert;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.edit.editor;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.resize.command;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.search.command;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.selection;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.util;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.widget;version="[1.3.0,2.0.0)"
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.nebula.widgets.richtext;bundle-version="1.1.0"
