Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Nebula widgets
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.nebula
Bundle-Version: 2.0.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.nebula.widgets.nattable.extension.nebula.cdatetime;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula.richtext;version="2.0.0"
Import-Package: org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.nattable.command;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.config;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.data.convert;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.edit.editor;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.resize.command;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.search.command;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.selection;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.util;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.widget;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.richtext;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.richtext.toolbar;version="[1.2.0,2.0.0)",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0"
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.extension.nebula
Bundle-Vendor: Eclipse Nebula NatTable
