Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Core
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.core
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.nebula.widgets.nattable;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.blink;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.blink.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.blink.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.columnCategories;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.columnCategories.gui;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.columnChooser;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.columnChooser.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.columnChooser.gui;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.columnRename;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.columnRename.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.conflation;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.coordinate;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.copy;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.copy.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.copy.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.copy.serializing;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.data;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.data.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.data.convert;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.data.validate;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.datachange;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.datachange.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.datachange.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.datachange.event;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.edit;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.edit.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.edit.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.edit.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.edit.editor;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.edit.event;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.edit.gui;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.export.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.export.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export.csv;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export.excel;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export.image;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export.image.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.fillhandle;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.filterrow;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.filterrow.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.filterrow.combobox;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.filterrow.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.filterrow.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.filterrow.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.formula;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.formula.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.formula.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.formula.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.formula.function;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.freeze;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.freeze.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.freeze.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.freeze.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.freeze.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid.cell;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.grid.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.grid.data;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid.layer;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid.layer.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid.layer.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.group;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.group.gui;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.group.model;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.group.painter;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.group.performance;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.performance.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.performance.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.performance.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.performance.gui;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.group.performance.painter;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hideshow;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hideshow.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hideshow.event;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hideshow.indicator;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hierarchical;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hierarchical.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hierarchical.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hierarchical.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.hover;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.hover.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.hover.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.hover.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.layer.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer.event;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.layer.stack;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.painter;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.painter.layer;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.persistence;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.persistence.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.persistence.gui;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.print;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.print.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.print.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.print.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.reorder;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.reorder.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.reorder.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.reorder.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.reorder.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.resize;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.resize.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.resize.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.resize.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.resize.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.resize.mode;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.search;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.search.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.search.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.search.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.search.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.search.gui;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.search.strategy;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.selection;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.selection.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.selection.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.selection.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.selection.event;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.selection.preserve;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.serializing;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.sort;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.sort.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.sort.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.sort.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.sort.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.sort.painter;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.style;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.style.editor;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.style.editor.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.style.theme;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.summaryrow;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.summaryrow.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.tickupdate;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.tickupdate.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.tickupdate.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.tickupdate.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.tooltip;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.tree;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.tree.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.tree.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.tree.config;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.tree.painter;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.ui;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.ui.binding;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.matcher;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.menu;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.ui.mode;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.ui.util;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.util;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.viewport;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.viewport.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.viewport.command;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.viewport.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.widget;version="1.6.0"
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.eclipse.core.commands.common,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
Bundle-Vendor: Eclipse Nebula NatTable
Require-Bundle: org.eclipse.equinox.common
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.core
