Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Core
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.core
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.nebula.widgets.nattable;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.blink;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.blink.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.blink.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.columnCategories;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.columnCategories.gui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.columnChooser;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.columnChooser.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.columnChooser.gui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.columnRename;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.columnRename.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.conflation;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.coordinate;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.copy;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.copy.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.copy.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.copy.serializing;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.data;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.data.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.data.convert;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.data.validate;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.datachange;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.datachange.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.datachange.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.datachange.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.edit;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.edit.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.edit.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.edit.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.edit.editor;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.edit.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.edit.gui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export.csv;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export.excel;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export.image;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.export.image.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.fillhandle;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.filterrow;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.filterrow.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.filterrow.combobox;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.filterrow.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.filterrow.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.filterrow.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.formula;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.formula.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.formula.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.formula.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.formula.function;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.freeze;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.freeze.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.freeze.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.freeze.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.freeze.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.grid;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.grid.cell;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.grid.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.grid.data;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.grid.layer;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.grid.layer.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.grid.layer.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.gui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.model;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.painter;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.performance;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.performance.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.performance.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.performance.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.performance.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.performance.gui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.group.performance.painter;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hideshow;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hideshow.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hideshow.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hideshow.indicator;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hierarchical;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hierarchical.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hierarchical.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hierarchical.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hover;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hover.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hover.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.hover.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.layer;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.layer.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.layer.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.layer.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.layer.stack;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.painter;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.painter.layer;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.persistence;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.persistence.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.persistence.gui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.print;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.print.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.print.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.print.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.reorder;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.reorder.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.reorder.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.reorder.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.reorder.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.resize;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.resize.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.resize.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.resize.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.resize.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.resize.mode;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.search;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.search.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.search.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.search.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.search.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.search.gui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.search.strategy;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.selection;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.selection.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.selection.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.selection.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.selection.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.selection.preserve;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.serializing;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.sort;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.sort.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.sort.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.sort.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.sort.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.sort.painter;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.style;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.style.editor;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.style.editor.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.style.theme;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.summaryrow;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.summaryrow.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tickupdate;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tickupdate.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tickupdate.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tickupdate.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tooltip;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tree;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tree.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tree.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tree.config;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.tree.painter;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.binding;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.matcher;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.menu;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.mode;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.rename;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.scaling;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.ui.util;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.util;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.viewport;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.viewport.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.viewport.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.viewport.event;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.widget;version="2.1.0"
Import-Package: org.eclipse.collections.api;version="10.1.0",
 org.eclipse.collections.api.block;version="10.1.0",
 org.eclipse.collections.api.block.function;version="10.1.0",
 org.eclipse.collections.api.block.function.primitive;version="10.1.0",
 org.eclipse.collections.api.block.predicate;version="10.1.0",
 org.eclipse.collections.api.block.predicate.primitive;version="10.1.0",
 org.eclipse.collections.api.block.procedure;version="10.1.0",
 org.eclipse.collections.api.block.procedure.primitive;version="10.1.0",
 org.eclipse.collections.api.collection.primitive;version="10.1.0",
 org.eclipse.collections.api.factory;version="10.1.0",
 org.eclipse.collections.api.factory.list.primitive;version="10.1.0",
 org.eclipse.collections.api.factory.map;version="10.1.0",
 org.eclipse.collections.api.factory.map.primitive;version="10.1.0",
 org.eclipse.collections.api.factory.set;version="10.4.0",
 org.eclipse.collections.api.factory.set.primitive;version="10.1.0",
 org.eclipse.collections.api.iterator;version="10.1.0",
 org.eclipse.collections.api.list;version="10.1.0",
 org.eclipse.collections.api.list.primitive;version="10.1.0",
 org.eclipse.collections.api.map;version="10.1.0",
 org.eclipse.collections.api.map.primitive;version="10.1.0",
 org.eclipse.collections.api.set.primitive;version="10.1.0",
 org.eclipse.collections.api.tuple.primitive;version="10.1.0",
 org.eclipse.collections.impl.factory.primitive;version="10.1.0",
 org.eclipse.core.commands.common,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.2"
Bundle-Vendor: Eclipse Nebula NatTable
Require-Bundle: org.eclipse.equinox.common
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.core
