<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.eclipse.nebula.widgets.nattable</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
    <artifactId>org.eclipse.nebula.widgets.nattable.extension.poi</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <dependencies>
    	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.1</version>
		</dependency>
    	<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.112.0</version>
		</dependency>
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
    	<dependency>
		    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
		    <artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
		    <version>2.1.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>