Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Examples
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.examples
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ca.odell.glazedlists,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.dataset,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.nebula,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.eclipse.nebula.widgets.richtext,
 org.apache.commons.math3,
 org.apache.commons.commons-collections4
Bundle-Vendor: Eclipse Nebula NatTable
Export-Package: org.eclipse.nebula.widgets.nattable.examples,
 org.eclipse.nebula.widgets.nattable.examples.runner
Import-Package: org.eclipse.nebula.widgets.cdatetime,
 org.slf4j;version="1.7.2"
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.examples
