<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 Original authors and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Original authors and others - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.nebula.widgets.nattable</groupId>
	<artifactId>parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>../org.eclipse.nebula.widgets.nattable.core</module>
		<module>../org.eclipse.nebula.widgets.nattable.core.test</module>
		<module>../org.eclipse.nebula.widgets.nattable.extension.glazedlists</module>
		<module>../org.eclipse.nebula.widgets.nattable.extension.glazedlists.test</module>
		<module>../org.eclipse.nebula.widgets.nattable.extension.poi</module>
		<module>../target-platform</module>
	</modules>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<glazedlists-version>1.8.0</glazedlists-version>
		<poi-version>3.7</poi-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.eclipse.nebula.widgets.nattable</groupId>
							<artifactId>target-platform</artifactId>
							<version>${project.version}</version>
							<classifier>nattable</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
