Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Eclipse 4 Examples
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.examples.e4;singleton:=true
Bundle-Version: 2.0.4.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.dataset;bundle-version="0.0.0",
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.core,
 ca.odell.glazedlists
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.nebula.widgets.nattable.examples,
 org.eclipse.nebula.widgets.nattable.examples.runner,
 org.osgi.service.event,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.examples.e4
Bundle-Vendor: Eclipse Nebula NatTable
