<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.eclipse.nebula.widgets.nattable</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
    <artifactId>org.eclipse.nebula.widgets.nattable.extension.nebula</artifactId>
    <version>2.0.0</version>
    <packaging>eclipse-plugin</packaging>
    
    <build>
        <plugins>
          <!-- publish this artifact to Maven repositories -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>