<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.eclipse.nebula.widgets.nattable</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
    <artifactId>org.eclipse.nebula.widgets.nattable.extension.nebula</artifactId>
    <version>2.2.0</version>
    <packaging>eclipse-plugin</packaging>
	
    <dependencies>
    	<!--
    	Unfortunately the Eclipse Nebula dependencies are not available via Maven repositories.
    	Dependencies would be 
    	
    	org.eclipse.nebula.cwt:1.1.0
    	org.eclipse.nebula.widgets.cdatetime:1.5.0
    	org.eclipse.nebula.widgets.richtext:1.5.1
    	
    	-->
    	<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.112.0</version>
		</dependency>
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
    	<dependency>
		    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
		    <artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
		    <version>2.2.0</version>
		</dependency>
    </dependencies>
</project>