Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for GlazedLists
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.glazedlists
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.nebula.widgets.nattable.extension.glazedlists;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.data.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.filterrow;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.action;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.command;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.summary;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.hideshow;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.hierarchical;version="2.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.tree;version="2.1.0"
Import-Package: ca.odell.glazedlists;version="[1.11.0,2.0.0)",
 ca.odell.glazedlists.event;version="[1.11.0,2.0.0)",
 ca.odell.glazedlists.gui;version="[1.11.0,2.0.0)",
 ca.odell.glazedlists.matchers;version="[1.11.0,2.0.0)",
 ca.odell.glazedlists.util.concurrent;version="[1.11.0,2.0.0)",
 org.apache.commons.codec;version="[1.3.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.blink;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.config;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.coordinate;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.data;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.data.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.data.convert;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.edit;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.edit.action;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.edit.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.edit.editor;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.edit.event;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.filterrow;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.filterrow.combobox;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.filterrow.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.filterrow.config;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.filterrow.event;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.grid;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.grid.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.grid.data;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.grid.layer;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.group.performance;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.group.performance.action;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.hideshow;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.hideshow.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.hideshow.event;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.hierarchical;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.event;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.stack;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.persistence;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.reorder.action;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.search.event;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.sort;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.sort.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.sort.config;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.sort.event;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.sort.painter;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.style.theme;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.summaryrow;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.summaryrow.command;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.tree;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.ui;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.ui.action;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.ui.binding;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.ui.matcher;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.ui.menu;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.ui.util;version="[2.1.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.util;version="[2.1.0,3.0.0)",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.2"
Bundle-Vendor: Eclipse Nebula NatTable
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.extension.glazedlists
