Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for GlazedLists
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.glazedlists
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.nebula.widgets.nattable.extension.glazedlists;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.filterrow;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.action;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.command;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.summary;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.hideshow;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.tree;version="1.1.0"
Import-Package: org.apache.commons.codec;version="[1.3.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.blink;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.command;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.config;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.coordinate;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.data;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.data.convert;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.edit;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.edit.action;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.edit.command;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.edit.editor;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.filterrow;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.filterrow.combobox;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.filterrow.command;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.filterrow.config;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.grid;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.grid.command;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.grid.data;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.grid.layer;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.hideshow;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.hideshow.command;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.hideshow.event;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.layer.event;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.layer.stack;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.persistence;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.reorder.action;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.search.event;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.sort;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.sort.command;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.sort.config;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.sort.event;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.sort.painter;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.style.theme;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.summaryrow;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.summaryrow.command;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.tree;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.ui;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.ui.action;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.ui.binding;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.ui.matcher;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.ui.menu;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.ui.util;version="[1.2.0,1.3.0)",
 org.eclipse.nebula.widgets.nattable.util;version="[1.2.0,1.3.0)",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-Vendor: Eclipse Nebula NatTable
Require-Bundle: ca.odell.glazedlists;bundle-version="1.9.0"
