Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for GlazedLists
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.glazedlists
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.filterrow,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.action,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.command,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy.summary,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.hideshow,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.tree
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 ca.odell.glazedlists.gui,
 ca.odell.glazedlists.matchers,
 ca.odell.glazedlists.util.concurrent,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.blink,
 org.eclipse.nebula.widgets.nattable.command,
 org.eclipse.nebula.widgets.nattable.config,
 org.eclipse.nebula.widgets.nattable.coordinate,
 org.eclipse.nebula.widgets.nattable.data,
 org.eclipse.nebula.widgets.nattable.data.convert,
 org.eclipse.nebula.widgets.nattable.edit,
 org.eclipse.nebula.widgets.nattable.edit.action,
 org.eclipse.nebula.widgets.nattable.edit.command,
 org.eclipse.nebula.widgets.nattable.edit.editor,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.filterrow,
 org.eclipse.nebula.widgets.nattable.filterrow.combobox,
 org.eclipse.nebula.widgets.nattable.filterrow.command,
 org.eclipse.nebula.widgets.nattable.filterrow.config,
 org.eclipse.nebula.widgets.nattable.grid,
 org.eclipse.nebula.widgets.nattable.grid.command,
 org.eclipse.nebula.widgets.nattable.grid.data,
 org.eclipse.nebula.widgets.nattable.grid.layer,
 org.eclipse.nebula.widgets.nattable.hideshow,
 org.eclipse.nebula.widgets.nattable.hideshow.command,
 org.eclipse.nebula.widgets.nattable.hideshow.event,
 org.eclipse.nebula.widgets.nattable.layer,
 org.eclipse.nebula.widgets.nattable.layer.cell,
 org.eclipse.nebula.widgets.nattable.layer.event,
 org.eclipse.nebula.widgets.nattable.layer.stack,
 org.eclipse.nebula.widgets.nattable.painter.cell,
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator,
 org.eclipse.nebula.widgets.nattable.persistence,
 org.eclipse.nebula.widgets.nattable.reorder.action,
 org.eclipse.nebula.widgets.nattable.search.event,
 org.eclipse.nebula.widgets.nattable.sort,
 org.eclipse.nebula.widgets.nattable.sort.command,
 org.eclipse.nebula.widgets.nattable.sort.config,
 org.eclipse.nebula.widgets.nattable.sort.event,
 org.eclipse.nebula.widgets.nattable.sort.painter,
 org.eclipse.nebula.widgets.nattable.style,
 org.eclipse.nebula.widgets.nattable.summaryrow.command,
 org.eclipse.nebula.widgets.nattable.tree,
 org.eclipse.nebula.widgets.nattable.ui,
 org.eclipse.nebula.widgets.nattable.ui.action,
 org.eclipse.nebula.widgets.nattable.ui.binding,
 org.eclipse.nebula.widgets.nattable.ui.matcher,
 org.eclipse.nebula.widgets.nattable.ui.menu,
 org.eclipse.nebula.widgets.nattable.ui.util,
 org.eclipse.nebula.widgets.nattable.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-Vendor: Eclipse Nebula NatTable
