Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Eclipse 4
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.e4;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.11.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",
 org.w3c.css.sac;bundle-version="1.3.1"
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.logging,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.nebula.widgets.nattable;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.command;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.config;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.coordinate;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.data;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.data.convert;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.edit;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.fillhandle.config;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.freeze;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.group.painter;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.event;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.painter;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.resize.command;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.selection;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.selection.command;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.selection.event;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.sort.painter;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.tree.config;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.tree.painter;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.ui.util;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.util;version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.nebula.widgets.nattable.extension.e4.css;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.e4.painterfactory;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.e4.selection;version="1.0.0"
