Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Eclipse 4
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.e4;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.11.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.nebula.widgets.nattable;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.command;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.config;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.coordinate;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.data;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.data.convert;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.edit;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.fillhandle.config;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.freeze;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.group.painter;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.hideshow.indicator;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.command;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.event;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.resize.command;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.selection;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.selection.command;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.selection.event;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.sort.painter;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.style;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.tree.config;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.tree.painter;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.ui.util;version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.util;version="[2.4.0,3.0.0)",
 org.slf4j;version="1.7.2",
 org.w3c.dom
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.nebula.widgets.nattable.extension.e4.css;version="2.4.0",
 org.eclipse.nebula.widgets.nattable.extension.e4.painterfactory;version="2.4.0",
 org.eclipse.nebula.widgets.nattable.extension.e4.selection;version="2.4.0"
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.extension.e4
Bundle-Vendor: Eclipse Nebula NatTable
