Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Eclipse 4
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.11.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",
 org.w3c.css.sac;bundle-version="1.3.1"
Import-Package: org.apache.commons.logging,
 org.eclipse.nebula.widgets.nattable;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.command;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.config;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.data.convert;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.edit;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.fillhandle.config;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.freeze;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.group.painter;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.painter;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.painter.cell;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.resize.command;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.sort.painter;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.style;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.tree.config;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.tree.painter;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.ui.util;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.util;version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.nebula.widgets.nattable.extension.e4.css;version="1.4.0"
