<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for NatTable -->

<jnlp spec="1.5+"
      codebase="http://download.eclipse.org/nattable/webstart">
  <information> 
    <title>SWT-native</title> 
    <vendor>Eclipse</vendor>
  </information> 
  <security>
    <all-permissions/>
  </security>
  <resources os="Windows">
    <jar href="org.eclipse.swt.win32.win32.x86_64_3.107.0.v20180611-0422.jar"/>
  </resources>
  <resources os="Mac">
    <j2se version="1.8+" java-vm-args="-XstartOnFirstThread"/>
    <jar href="org.eclipse.swt.cocoa.macosx.x86_64_3.107.0.v20180611-0422.jar"/>
  </resources>
  <resources os="Linux">
    <jar href="org.eclipse.swt.gtk.linux.x86_64_3.107.0.v20180611-0422.jar"/>
  </resources>
  <component-desc/>
</jnlp> 
