<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for NatTable -->

<jnlp spec="1.5+"
      codebase="http://download.eclipse.org/nattable/webstart"
      href="SWT-native.jnlp">
  <information> 
    <title>SWT-native</title> 
    <vendor>Eclipse</vendor>
  </information> 
  <security>
    <all-permissions/>
  </security>
  <resources os="Windows" arch="x86">
    <jar href="org.eclipse.swt.win32.win32.x86_3.5.1.v3555a-signed.jar"/>
  </resources>
  <resources os="Windows">
    <jar href="org.eclipse.swt.win32.win32.x86_64_3.5.1.v3555a-signed.jar"/>
  </resources>
  <resources os="Mac" arch="x86_64">
    <j2se version="1.6+" java-vm-args="-XstartOnFirstThread"/>
    <jar href="org.eclipse.swt.cocoa.macosx.x86_64_3.5.1.v3555a-signed.jar"/>
  </resources>
  <resources os="Mac">
    <j2se version="1.6+" java-vm-args="-XstartOnFirstThread"/>
    <jar href="org.eclipse.swt.cocoa.macosx_3.5.1.v3555a-signed.jar"/>
  </resources>
  <resources os="Linux" arch="x86">
    <jar href="org.eclipse.swt.gtk.linux.x86_3.5.1.v3555a-signed.jar"/>
  </resources>
  <resources os="Linux" arch="x86_64">
    <jar href="org.eclipse.swt.gtk.linux.x86_64_3.5.1.v3555a-signed.jar"/>
  </resources>
  <resources os="Linux" arch="amd64">
    <jar href="org.eclipse.swt.gtk.linux.x86_64_3.5.1.v3555a-signed.jar"/>
  </resources>
  <component-desc/>
</jnlp> 
