Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Apache Poi-OOXML (Incubation)
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.poi.ooxml
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.nebula.widgets.nattable.extension.poi.ooxml
Import-Package: org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.eclipse.nebula.widgets.nattable.export,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.eclipse.swt.graphics,
 org.openxmlformats.schemas.spreadsheetml.x2006.main
