<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.eclipse.nebula.widgets.nattable</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.nebula.widgets.nattable.extension.glazedlists</artifactId>
    <packaging>eclipse-plugin</packaging>

	<name>Nebula NatTable GlazedLists Extension</name>
	<description>Nebula NatTable GlazedLists Extension</description>
	<url>https://projects.eclipse.org/projects/technology.nebula.nattable</url>
    
    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

	<developers>
    	<developer>
			<name>Michael Menze</name>
			<email>dirk.fauth@googlemail.com</email>
		</developer>
	</developers>
  
    <scm>
        <connection>scm:git:git://github.com/eclipse-nebula-nattable/nattable.git</connection>
        <developerConnection>scm:git:https://github.com/eclipse-nebula-nattable/nattable.git</developerConnection>
        <url>https://github.com/eclipse-nebula-nattable/nattable.git</url>
    </scm>

    <dependencies>
    	<dependency>
		    <groupId>com.glazedlists</groupId>
		    <artifactId>glazedlists</artifactId>
		    <version>1.11.0</version>
		</dependency>
	    <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.17.0</version>
		</dependency>
    	<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.114.100</version>
		</dependency>
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
    	<dependency>
		    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
		    <artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
		    <version>2.6.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>