<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="NatTable Target" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.5.1.M20090917-0800"/>
<unit id="org.apache.commons.lang" version="2.4.0.v20081016-1030"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location path="${project_loc}/dependencies" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.poi" version="3.7.0.v201301211856"/>
<unit id="org.apache.poi.source" version="3.7.0.v201301211856"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20130201140822/repository/"/>
</location>
</locations>
</target>
