<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="NatTable Target Definition" sequenceNumber="1569222834">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.0.v20180518-2029"/>
      <unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
      <repository location="http://download.eclipse.org/releases/photon/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
      <unit id="ca.odell.glazedlists.source" version="1.9.0.v201303080712"/>
      <unit id="com.ibm.icu.base" version="56.1.0.v201601250100"/>
      <unit id="com.ibm.icu.base.source" version="56.1.0.v201601250100"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.201907151344"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.4.0.201907151344"/>
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.3.0.201907151344"/>
      <repository location="http://download.eclipse.org/nebula/releases/2.2.0"/>
    </location>
  </locations>
</target>
