target "NatTable Target Definition"

with source allEnvironments

location "https://download.eclipse.org/releases/2019-09/" {
	org.eclipse.equinox.executable.feature.group
	org.eclipse.sdk.ide
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository" {
	ca.odell.glazedlists [1.11.0,1.11.1)
	com.ibm.icu.base [58.2.0,58.2.1)
	org.apache.commons.codec [1.10.0,1.10.1)
	org.apache.poi [3.9.0,3.9.1)
}

location "https://download.eclipse.org/nebula/releases/2.3.0" {
	org.eclipse.nebula.cwt.feature.feature.group
	org.eclipse.nebula.widgets.cdatetime.feature.feature.group
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}

location "https://download.eclipse.org/collections/10.4.0/repository" {
	org.eclipse.collections.feature.feature.group
}