target "NatTable Target Definition"

with source allEnvironments

location "https://download.eclipse.org/releases/2019-09/" {
	org.eclipse.equinox.executable.feature.group
	org.eclipse.sdk.ide
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository" {
	com.ibm.icu.base [58.2.0,58.2.1)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository" {
	ca.odell.glazedlists [1.11.0,1.11.1)
	org.apache.commons.collections4 [4.4.0,4.5.0)
	org.apache.commons.codec [1.14.0,1.15.0)
	org.apache.commons.math3 [3.6.1,3.7.0)
	org.apache.poi [4.1.1,4.2.0)
	org.slf4j.api [1.7.30,1.8.0)
	org.slf4j.binding.simple [1.7.30,1.8.0)
}

location "https://download.eclipse.org/nebula/releases/2.4.3/" {
	org.eclipse.nebula.cwt.feature.feature.group
	org.eclipse.nebula.widgets.cdatetime.feature.feature.group
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}

location "https://download.eclipse.org/collections/10.4.0/repository" {
	org.eclipse.collections.feature.feature.group
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group
}