<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.eclipse.nebula.widgets.nattable</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
    <artifactId>org.eclipse.nebula.widgets.nattable.extension.e4</artifactId>
    <version>2.2.1</version>
    <packaging>eclipse-plugin</packaging>

    <dependencies>
    	<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.112.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.ui.css.core</artifactId>
		    <version>0.12.800</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
		    <version>0.13.600</version>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
		    <version>1.6.400</version>
		</dependency>

		<!-- temporarily disabled because of incorrect dependency information in Maven Central -->
		<!-- 
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.ui.workbench</artifactId>
		    <version>1.10.100</version>
		</dependency>
		 -->
		 
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
    	<dependency>
		    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
		    <artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
		    <version>2.2.1</version>
		</dependency>
    </dependencies>
</project>