<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.eclipse.nebula.widgets.nattable</groupId>
        <artifactId>parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.nebula.widgets.nattable.extension.e4</artifactId>
    <packaging>eclipse-plugin</packaging>
    
	<name>Nebula NatTable Eclipse 4 Extension</name>
	<description>Nebula NatTable Eclipse 4 Extension</description>
	<url>https://projects.eclipse.org/projects/technology.nebula.nattable</url>
    
    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

	<developers>
    	<developer>
			<name>Dirk Fauth</name>
			<email>dirk.fauth@googlemail.com</email>
		</developer>
	</developers>
  
    <scm>
        <connection>scm:git:git://github.com/eclipse-nebula-nattable/nattable.git</connection>
        <developerConnection>scm:git:https://github.com/eclipse-nebula-nattable/nattable.git</developerConnection>
        <url>https://github.com/eclipse-nebula-nattable/nattable.git</url>
    </scm>

    <dependencies>
    	<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.114.100</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.ui.css.core</artifactId>
		    <version>0.12.1200</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
		    <version>0.13.1000</version>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
		    <version>1.6.600</version>
		</dependency>

		<!-- temporarily disabled because of incorrect dependency information in Maven Central -->
		<!-- 
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.ui.workbench</artifactId>
		    <version>1.11.300</version>
		</dependency>
		 -->
		 
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
    	<dependency>
		    <groupId>org.eclipse.nebula.widgets.nattable</groupId>
		    <artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
		    <version>2.5.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>