Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Builder Extension
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.builder
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.matchers,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.columnCategories,
 org.eclipse.nebula.widgets.nattable.columnChooser.command,
 org.eclipse.nebula.widgets.nattable.config,
 org.eclipse.nebula.widgets.nattable.data,
 org.eclipse.nebula.widgets.nattable.data.convert,
 org.eclipse.nebula.widgets.nattable.data.validate,
 org.eclipse.nebula.widgets.nattable.edit,
 org.eclipse.nebula.widgets.nattable.edit.editor,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.filterrow,
 org.eclipse.nebula.widgets.nattable.filterrow,
 org.eclipse.nebula.widgets.nattable.filterrow.config,
 org.eclipse.nebula.widgets.nattable.freeze,
 org.eclipse.nebula.widgets.nattable.grid,
 org.eclipse.nebula.widgets.nattable.grid.cell,
 org.eclipse.nebula.widgets.nattable.grid.data,
 org.eclipse.nebula.widgets.nattable.grid.layer,
 org.eclipse.nebula.widgets.nattable.grid.layer.config,
 org.eclipse.nebula.widgets.nattable.group,
 org.eclipse.nebula.widgets.nattable.group.action,
 org.eclipse.nebula.widgets.nattable.group.config,
 org.eclipse.nebula.widgets.nattable.group.painter,
 org.eclipse.nebula.widgets.nattable.hideshow,
 org.eclipse.nebula.widgets.nattable.layer,
 org.eclipse.nebula.widgets.nattable.layer.cell,
 org.eclipse.nebula.widgets.nattable.layer.config,
 org.eclipse.nebula.widgets.nattable.painter.cell,
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator,
 org.eclipse.nebula.widgets.nattable.reorder,
 org.eclipse.nebula.widgets.nattable.selection,
 org.eclipse.nebula.widgets.nattable.selection.action,
 org.eclipse.nebula.widgets.nattable.selection.command,
 org.eclipse.nebula.widgets.nattable.selection.config,
 org.eclipse.nebula.widgets.nattable.sort,
 org.eclipse.nebula.widgets.nattable.sort.action,
 org.eclipse.nebula.widgets.nattable.sort.event,
 org.eclipse.nebula.widgets.nattable.sort.painter,
 org.eclipse.nebula.widgets.nattable.style,
 org.eclipse.nebula.widgets.nattable.style.editor.command,
 org.eclipse.nebula.widgets.nattable.ui.action,
 org.eclipse.nebula.widgets.nattable.ui.binding,
 org.eclipse.nebula.widgets.nattable.ui.matcher,
 org.eclipse.nebula.widgets.nattable.ui.menu,
 org.eclipse.nebula.widgets.nattable.util,
 org.eclipse.nebula.widgets.nattable.viewport,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.junit
Export-Package: org.eclipse.nebula.widgets.nattable.extension.builder,
 org.eclipse.nebula.widgets.nattable.extension.builder.configuration,
 org.eclipse.nebula.widgets.nattable.extension.builder.layers,
 org.eclipse.nebula.widgets.nattable.extension.builder.model,
 org.eclipse.nebula.widgets.nattable.extension.builder.util
Bundle-Vendor: Eclipse Nebula NatTable
