<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<artifactId>parent</artifactId>
		<groupId>org.eclipse.nebula.widgets.nattable</groupId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
  </parent>

  <artifactId>org.eclipse.nebula.widgets.nattable.examples.e4.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>NatTable Eclipse 4 Examples Application</name>
  
  <properties>
    <product-folder>org.eclipse.nebula.widgets.nattable.examples.e4.product</product-folder>
  </properties>
  
  <build>
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-director-plugin</artifactId>
         <version>${tycho-version}</version>
         <executions>
            <execution>
               <id>create-product-distributions</id>
               <goals>
                  <goal>materialize-products</goal>
                  <goal>archive-products</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
           <formats>
             <linux>tar.gz</linux>
             <macosx>tar.gz</macosx>
		   </formats>
		   <products>
             <product>
               <id>org.eclipse.nebula.widgets.nattable.examples.e4.product</id>
               <rootFolders>
                 <macosx>NatTable Example Application.app</macosx>
               </rootFolders>
             </product>
           </products>
		 </configuration>
      </plugin>
   </plugins>
  </build>
      
  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
      <plugin>
        <groupId>org.eclipse.cbi.maven.plugins</groupId>
        <artifactId>eclipse-macsigner-plugin</artifactId>
        <version>${cbi-version}</version>
        <executions>
          <execution>
            <id>sign</id>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <signFiles>
                <signFile>${project.build.directory}/products/${product-folder}/macosx/cocoa/x86_64/NatTable Example Application.app</signFile>
              </signFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.cbi.maven.plugins</groupId>
        <artifactId>eclipse-winsigner-plugin</artifactId>
        <version>${cbi-version}</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <signFiles>
                <signFile>${project.build.directory}/products/${product-folder}/win32/win32/x86/nattable_examples.exe</signFile>
                <signFile>${project.build.directory}/products/${product-folder}/win32/win32/x86/eclipsec.exe</signFile>
                <signFile>${project.build.directory}/products/${product-folder}/win32/win32/x86_64/nattable_examples.exe</signFile>
                <signFile>${project.build.directory}/products/${product-folder}/win32/win32/x86_64/eclipsec.exe</signFile>
              </signFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
