<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<artifactId>parent</artifactId>
		<groupId>org.eclipse.nebula.widgets.nattable</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
  </parent>

  <artifactId>org.eclipse.nebula.widgets.nattable.examples.e4.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>NatTable Eclipse 4 Examples Application</name>

  <properties>
    <product-folder>org.eclipse.nebula.widgets.nattable.examples.e4.product</product-folder>
	<macSigner.forceContinue>false</macSigner.forceContinue>
  </properties>

  <build>
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-director-plugin</artifactId>
         <version>${tycho-version}</version>
         <executions>
            <execution>
               <id>materialize-products</id>
               <goals>
                  <goal>materialize-products</goal>
               </goals>
               <configuration>
		         <products>
                   <product>
                     <id>org.eclipse.nebula.widgets.nattable.examples.e4.product</id>
                     <rootFolders>
                       <macosx>NatTable Example Application.app</macosx>
                     </rootFolders>
                   </product>
                 </products>
		       </configuration>
            </execution>
            <execution>
               <id>archive-products</id>
               <phase>pre-integration-test</phase>
               <goals>
                  <goal>archive-products</goal>
               </goals>
               <configuration>
                 <formats>
                   <linux>tar.gz</linux>
                   <macosx>tar.gz</macosx>
		         </formats>
		       </configuration>
            </execution>
         </executions>
      </plugin>
   </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-macsigner-plugin</artifactId>
            <version>${cbi-version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <signFiles>
                    <signFile>${project.build.directory}/products/${product-folder}/macosx/cocoa/x86_64/NatTable Example Application.app</signFile>
                  </signFiles>
				  <timeoutMillis>300000</timeoutMillis> <!-- 5 min -->
                  <continueOnFail>${macSigner.forceContinue}</continueOnFail>
				  <entitlements>${project.basedir}/nattable.entitlement</entitlements>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-winsigner-plugin</artifactId>
            <version>${cbi-version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <signFiles>
                    <signFile>${project.build.directory}/products/${product-folder}/win32/win32/x86_64/nattable_examples.exe</signFile>
                    <signFile>${project.build.directory}/products/${product-folder}/win32/win32/x86_64/eclipsec.exe</signFile>
                  </signFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>

		  <!-- create DMG file -->
		  <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-dmg-packager</artifactId>
            <version>${cbi-version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>package-dmg</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <source>${project.build.directory}/products/org.eclipse.nebula.widgets.nattable.examples.e4.product-macosx.cocoa.x86_64.tar.gz</source>
                  <continueOnFail>true</continueOnFail>
                  <timeoutMillis>600000</timeoutMillis> <!-- 10 min -->
                  <continueOnFail>${macSigner.forceContinue}</continueOnFail>
                  <sign>true</sign>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
