Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Dataset Utilities (internal usage)
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.dataset
Bundle-Version: 2.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.nebula.widgets.nattable.dataset;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.dataset.car;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.dataset.fixture.data;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.dataset.generator;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.dataset.person;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.dataset.pricing;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.dataset.pricing.valuegenerator;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.dataset.valuegenerator;version="1.4.0"
Bundle-Vendor: Eclipse Nebula NatTable
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.dataset
