Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Dataset Utilities
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.dataset
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.nebula.widgets.nattable.dataset.generator,
 org.eclipse.nebula.widgets.nattable.dataset.pricing,
 org.eclipse.nebula.widgets.nattable.dataset.pricing.valuegenerator,
 org.eclipse.nebula.widgets.nattable.dataset.valuegenerator
Bundle-Vendor: Eclipse Nebula NatTable

