<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="NatTable">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://eclipse.dev/nebula/images/nebula_logo_main_300.png</value>
    </detail>
    <detail
        key="badgeLabel">
      <value>NatTable</value>
    </detail>
  </annotation>
  <installation
      name="nattable.installation"
      label="NatTable Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The NatTable installation provides the tools needed to work with  the set of projects from &lt;a href=&quot;https://github.com/eclipse-nattable/nattable&quot;>NatTable's GitHub repository&lt;/a>.</description>
  </installation>
  <workspace
      name="nattable.workspace"
      label="NatTable Workspace">
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='nattable']/@streams[name='master']"/>
    <description>The NatTable workspace provides the set of projects from &lt;a href=&quot;https://github.com/eclipse-nattable/nattable&quot;>NatTable's GitHub repository&lt;/a>.</description>
  </workspace>
  <description>
    &lt;p>
    The NatTable configuration provisions a dedicated development environment for working with the set of projects from &lt;a href=&quot;https://github.com/eclipse-nattable/nattable&quot;>NatTable's GitHub repository&lt;/a>.
    &lt;/p>
    &lt;p>
    The installation is based on the latest EPP Committers package,
    the workspace consists of the projects from NatTable's GitHub repository,
    and the PDE target platform is minimal.
    &lt;p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the tutorial instructions&lt;/a> for more details about how to use a configuration.
    &lt;/p>
  </description>
</setup:Configuration>
